#AREADATA
Name City of the Dead~
Builders Theoden~
VNUMs 14000 14199
Credits [Closed] Theoden City of the Damned~
Security 9
End



#MOBILES
#14000
Zarak the Death Bringer~
Zarak~
{DZarak {wthe {rDe{Ra{rth {DBr{Wing{Der {wstands before you.{x
~
Before you stands a huge bloody thirsty Halforc.  You dare to mess with him?
~
halforc~
AFG DJPVa BCDEFH -1000 0
80 100 1d1+3867 1d1+500 20d4+15 pierce
-40 -40 -40 -15
BCFHIJK AK CDHI PR
stand stand male 300
AHMV ABCDEFGHIJK huge unknown
#14042
A Clone of Mangam~
An exact duplicate of Mangan~
An exact duplicate of Mangan
~
~
elf~
A DFJVac 0 -1000 0
102 102 1d1+23625 1d1+55 10d30+210 wrath
50 50 50 50
EFHJK ABHIJKRY BDEFPS DJLZ
stand stand male 0
AGHIMV ABCDEFGHIJK large unknown
#14045
no name~
(no short description)~
(no long description)
~
~
human~
AF 0 0 0 0
90 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#14116
Merchant~
(no short description)~
(no long description)
~
~
human~
AL 0 CDEFH 1000 0
95 95 10d100+12000 8d14+110 8d14+110 none
0 0 0 0
0 ABCD 0 0
stand stand female 50000
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#14119
no name~
(no short description)~
(no long description)
~
~
human~
A 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#0



#OBJECTS
#14000
zippo~
{W({DHoT{W) {DZi{Wp{Dpo {RLigh{rter{x~
{W({DHoT{W) {DZi{Wp{Dpo {RLigh{rter{x~
unknown~
weapon ABG ANO
dagger 19 19 none ACE
0 0 0 P
A
13 100
A
12 100
A
3 10
A
1 10
A
2 10
A
4 10
A
5 10
A
18 13
A
19 13
#14001
bed~
{xa {DFur{x bed~
A bed made of furs sits here.~
furs~
furniture 0 A
2 5000 EHK 50000 50000
30 0 0 P
#14002
dagger~
{DDagger of the {cHeroen{x~
A blade of the stars is here~
unknown~
trash ABG AN
0 0 0 0 0
10 0 0 P
A
19 10
A
18 10
A
3 2
A
4 2
A
5 2
A
2 2
A
1 2
A
12 5
A
13 15
A
19 5
A
18 5
#14003
Dark Treasure Chest~
{xa {DD{War{Dk {yT{Yre{yas{Yur{ye {yChest{x~
You see a {DD{War{Dk {yT{Yre{yas{Yur{ye {yChest{x before your eyes, It looks like some type of key is required to unlock the secrets.~
unknown~
container DSY P
5000 ABCD 14004 5000 5000
0 20 0 P
#14004
Dark Key Chest~
{wA key to a {DD{War{Dk {yT{Yre{yas{Yur{ye{x~
You behold a powerfull key, where could the treasure be...~
unknown~
key SUY AO
0 0 0 0 0
0 10 1 P
#14005
Key Mystery~
{wA key of {DM{cy{Ds{ct{De{cr{Dy{x~
You behold a key and wonder what awaits for you with this key.~
unknown~
key SUY AO
0 0 0 0 0
0 0 0 P
#14006
DeAdLy Silver Plated Bong~
{W({DTaStY{W) {wA {WBag {wof {CM{cari{Cj{cuan{Ca{x~
{wA {W({DTaStY{W) {wA {WBag {wof {CM{cari{Cj{cuan{Ca {wlooks very good to light up at this time.{x~
unknown~
weapon 0 ANQ
exotic 0 0 none 0
102 0 2500 P
A
3 8
A
2 3
A
18 10
A
19 10
#14007
muska whip leather~
a {Dleather{x whip~
A fine piece of string lies here with a firm handle.~
unknown~
weapon EFOSYZ AN
whip 9 47 whip DE
0 0 0 P
#14008
key~
a rusty key~
A rusty looking key with the letter C etched into it.~
unknown~
key 0 AO
0 0 0 0 0
0 0 0 P
#14009
Gemmed War Sword~
{wA {bB{Blu{be {DGe{Wm{Dm{Wed {wWar {DSword{x~
A Powerful Gemmed War Sword is here... Imprinted on the blade it says Buddy... "Hands Off"~
unknown~
weapon SY AN
sword 9 47 none BDE
107 0 15000 P
A
19 200
A
18 200
#14010
black fountain~
a Black fountain~
A tall black fountain sits here filled with green goo.~
unknown~
drink 0 0
5000 5000 'slime mold juice' 0 0
0 0 0 P
#14015
Scroll Weapon Enchantment~
{wA {CSc{cro{Cll {wof {RWe{Dap{ron {wEnc{Dhant{Wment!{x~
You see a very powerful scroll in your hands... Be Careful!~
unknown~
scroll 0 AO
30000 'shocking blade' 'flame blade' 'drain blade' 'vorpal blade'
108 0 15000 P
#14045
metal piece twisted ring~
{xa {rtw{Di{rs{Dt{red {cpiece {wof {Dm{We{wt{Wa{Dl{x~
A ring made of shards of metal.~
gold~
armor ABEFGHMZ AB
30 30 30 17 0
45 5 25000 P
A
3 -2
A
12 20
A
13 50
A
19 3
A
18 3
#14118
key~
a {ybrass {xkey.~
I shiny brass key lies here.~
unknown~
key 0 ACO
0 0 0 0 0
50 0 0 P
#14170
Silk bed~
{RRed silk bed{x~
A Bed of fine silk~
unknown~
furniture 0 P
2 500000 EHIL 500000 500000
0 0 0 P
#0



#ROOMS
#14000
Entrance to Rhiol, City of the Damned~
Ahead of you, you see a huge tower lingering above a small town.  The
place looks very quiet, too quiet.  
{CCaution: {rAggressive Mobs. {B***{REnter at your own risk!{B***{x
~
0 8192 0
D0
~
~
0 0 14001
S
#14001
{gA Fork in the Road{x~
You come to a fork in the road.  To the west is a small hut, to the east
sits a large farm house.  
~
0 65536 0
D0
~
~
0 0 14002
D1
~
~
0 0 14030
D2
~
~
0 0 14000
D3
~
~
0 0 14029
S
#14002
{gRoad into Town{x~
~
0 0 0
D0
~
~
0 0 14003
D2
~
~
0 0 14001
S
#14003
{gEntrance to Enoch{x~
~
0 0 0
D0
~
~
0 0 14004
D1
~
~
0 0 14019
D2
~
~
0 0 14002
D3
~
~
0 0 14009
S
#14004
{gEnoch Street{x~
~
0 0 0
D0
~
~
0 0 14005
D2
~
~
0 0 14003
S
#14005
{gCenter of Town{x~
~
0 0 0
D0
~
~
0 0 14006
D1
~
~
0 0 14025
D2
~
~
0 0 14004
D3
~
~
0 0 14015
S
#14006
{gEnoch Street{x~
~
0 0 0
D0
~
~
0 0 14007
D2
~
~
0 0 14005
S
#14007
{gCrossroads{x~
~
0 0 0
D0
~
~
0 0 14008
D1
~
~
0 0 14026
D2
~
~
0 0 14006
D3
~
~
0 0 14016
S
#14008
{gBase of the Tower{x~
With the Tower looking over you, you continue down the road.  Looking up
from the base of the tower you can see that it clearly reaches the sky.  You
are amazed at the giant wooden door in front of you.  
~
0 0 0
D0
~
~
1 14008 14031
D2
~
~
0 0 14007
S
#14009
{gSouth Enoch Street{x~
~
0 0 0
D1
~
~
0 0 14003
D3
~
~
0 0 14010
S
#14010
{gCrossroads{x~
~
0 0 0
D0
~
~
0 0 14011
D1
~
~
0 0 14009
S
#14011
{gWest Enoch Street{x~
~
0 0 0
D0
~
~
0 0 14012
D2
~
~
0 0 14010
S
#14012
{gWest Enoch Street{x~
~
0 0 0
D0
~
~
0 0 14013
D1
~
~
0 0 14015
D2
~
~
0 0 14011
S
#14013
{gWest Enoch Street{x~
~
0 0 0
D0
~
~
0 0 14014
D2
~
~
0 0 14012
S
#14014
{gCrossroads{x~
~
0 0 0
D1
~
~
0 0 14016
D2
~
~
0 0 14013
S
#14015
{gCaine Street{x~
~
0 0 0
D0
~
~
0 0 14017
D1
~
~
0 0 14005
D2
~
~
0 0 14018
D3
~
~
0 0 14012
S
#14016
{gNorth Enoch Street{x~
~
0 0 0
D1
~
~
0 0 14007
D3
~
~
0 0 14014
S
#14017
~
~
0 0 0
D2
~
~
0 0 14015
S
#14018
~
~
0 0 0
D0
~
~
0 0 14015
S
#14019
{gSouth Enoch Street{x~
~
0 0 0
D1
~
~
0 0 14020
D3
~
~
0 0 14003
S
#14020
{gCrossroads{x~
~
0 0 0
D0
~
~
0 0 14021
D3
~
~
0 0 14019
S
#14021
{gWest Enoch Street{x~
~
0 0 0
D0
~
~
0 0 14022
D2
~
~
0 0 14020
S
#14022
{gWest Enoch Street{x~
~
0 0 0
D0
~
~
0 0 14023
D2
~
~
0 0 14021
D3
~
~
0 0 14025
S
#14023
{gWest Enoch Street{x~
~
0 0 0
D0
~
~
0 0 14024
D2
~
~
0 0 14022
S
#14024
{gCrossroads{x~
~
0 0 0
D2
~
~
0 0 14023
D3
~
~
0 0 14026
S
#14025
{gCaine Street{x~
~
0 0 0
D0
~
~
0 0 14027
D1
~
~
0 0 14022
D2
~
~
0 0 14028
D3
~
~
0 0 14005
S
#14026
{gNorth Enoch Street{x~
~
0 0 0
D1
~
~
0 0 14024
D3
~
~
0 0 14007
S
#14027
~
~
0 0 0
D2
~
~
0 0 14025
S
#14028
~
~
0 0 0
D0
~
~
0 0 14025
S
#14029
{gA Small Hut{x~
You are in a small hut, the smell of rotten flesh is in the air.  You see
a hall way leading north to a little room.  You are guessing that it is
where the smell is coming from.  
~
0 0 0
D0
~
~
0 0 14116
D1
~
~
0 0 14001
S
#14030
{gA Large Farm House{x~
~
0 0 0
D2
~
~
0 0 14117
D3
~
~
0 0 14001
S
#14031
{gInside the Tower{x~
~
0 0 0
D0
~
~
1 0 14032
D2
~
~
1 14008 14008
D4
~
~
0 0 14035
S
#14032
{gLong Hallway{x~
~
0 0 0
D0
~
~
0 0 14033
D2
~
~
1 0 14031
S
#14033
{gLong Hallway{x~
~
0 0 0
D0
~
~
1 0 14034
D2
~
~
0 0 14032
S
#14034
{gEnd of a Long Hallway{x~
~
0 0 0
D2
~
~
1 0 14033
D5
~
~
0 0 14040
S
#14035
{gSpiral Stairwell{x~
~
0 0 0
D3
~
~
1 0 14046
D4
~
~
0 0 14036
D5
~
~
0 0 14031
S
#14036
{gSpiral Stairwell{x~
~
0 0 0
D0
~
~
1 0 14053
D2
~
~
1 0 14059
D4
~
~
0 0 14037
D5
~
~
0 0 14035
S
#14037
{gSpiral Stairwell{x~
~
0 0 0
D2
~
~
1 0 14065
D3
~
~
1 0 14060
D4
~
~
0 0 14038
D5
~
~
0 0 14036
S
#14038
{gSpiral Stairwell{x~
~
0 0 0
D3
~
~
1 0 14068
D4
~
~
0 0 14039
D5
~
~
0 0 14037
S
#14039
{gSpiral Stairwell{x~
~
0 0 0
D0
~
~
1 0 14075
D4
~
~
0 0 14082
D5
~
~
0 0 14038
S
#14040
{gStairwell{x~
You take a step down below the ground, you look down you see several
stories of stairs below you.  It seems to be getting darker with every step
you take.  You hear very loud voices coming from below, and start to wonder
what they are.  
~
0 0 0
D1
~
~
1 0 14094
D2
~
~
1 0 14096
D3
~
~
1 0 14092
D4
~
~
0 0 14034
D5
~
~
0 0 14041
S
#14041
{gStairwell{x~
You are carefully travelling down the basement.  The floors are covered
with water and it is starting to get chilly.  You think about turning back
but you see a shining object coming from somewhere around you.  You decide
to go further and explore a little more.  
~
0 0 0
D3
~
~
1 0 14099
D4
~
~
0 0 14040
D5
~
~
0 0 14042
S
#14042
{gStairwell{x~
You travel down a little more to the third sublevel of the basement... 
You wonder how far down this goes and you start thinking.  Suddenly you hear
a voice coming from the side of you.  You look over your shoulder and see
nothing put Darkness, suddenly another voice comes behind you.  You become
very paranoid now.  
~
0 0 0
D3
~
~
1 0 14106
D4
~
~
0 0 14041
D5
~
~
0 0 14043
S
#14043
{gStairwell{x~
You feel very scared now, and you are wondering why the heck you came
further down.  For no reason you hold your lantern up to see ahead of you. 
You notice some kind of writing on the wall.  They look like some kind of
pictures, or maybe writing of some sort.  Suddenly you hear a scream of
agony come from below, and you jump of frightness.  
~
0 0 0
D0
~
~
1 0 14111
D4
~
~
0 0 14042
D5
~
~
1 0 14044
S
#14044
{gZarak's Hideout{x~
You walk into the room and you see blood and bones of recent travellers,
you think they must have lost their way.  You see a huge ghastly figure
fastly coming toward you, you think you are imagining...  Or could the tale
of the great Zarak really be true...  By the way you see Zarak coming at
you, you have a feeling you shouldnt stay here for long.  
~
0 0 0
D4
~
~
1 0 14043
D5
~
~
4 14005 14045
S
#14045
{GTreasury Room {y({DRealm of Darkness{y){x~
Before you, you are dazziled to see two Treasure chests.  You see
shimmering gold scattered through-out the room, You hear footsteps above
you...  They seem to be getting louder, maybe someone has seen you, get what
you need and leave.  
~
0 0 0
D4
~
~
4 14005 14044
S
#14046
~
~
0 0 0
D1
~
~
1 0 14035
D2
~
~
0 0 14048
D3
~
~
0 0 14047
S
#14047
~
~
0 0 0
D1
~
~
0 0 14046
S
#14048
~
~
0 0 0
D0
~
~
0 0 14046
D2
~
~
0 0 14049
S
#14049
~
~
0 0 0
D0
~
~
0 0 14048
D2
~
~
0 0 14050
S
#14050
~
~
0 0 0
D0
~
~
0 0 14049
D3
~
~
0 0 14051
S
#14051
~
~
0 0 0
D0
~
~
0 0 14052
D1
~
~
0 0 14050
S
#14052
~
~
0 0 0
D2
~
~
0 0 14051
S
#14053
~
~
0 0 0
D1
~
~
0 0 14054
D2
~
~
1 0 14036
S
#14054
~
~
0 0 0
D1
~
~
0 0 14055
D3
~
~
0 0 14053
S
#14055
~
~
0 0 0
D2
~
~
0 0 14056
D3
~
~
0 0 14054
S
#14056
~
~
0 0 0
D0
~
~
0 0 14055
D2
~
~
0 0 14057
S
#14057
~
~
0 0 0
D0
~
~
0 0 14056
D3
~
~
0 0 14058
S
#14058
~
~
0 0 0
D1
~
~
0 0 14057
D3
~
~
0 0 14059
S
#14059
~
~
0 0 0
D0
~
~
1 0 14036
D1
~
~
0 0 14058
S
#14060
~
~
0 0 0
D1
~
~
1 0 14037
D3
~
~
0 0 14061
S
#14061
~
~
0 0 0
D0
~
~
0 0 14062
D1
~
~
0 0 14060
S
#14062
~
~
0 0 0
D1
~
~
0 0 14063
D2
~
~
0 0 14061
S
#14063
~
~
0 0 0
D1
~
~
0 0 14064
D3
~
~
0 0 14062
S
#14064
~
~
0 0 0
D3
~
~
0 0 14063
S
#14065
~
~
0 0 0
D0
~
~
1 0 14037
D3
~
~
0 0 14066
S
#14066
~
~
0 0 0
D1
~
~
0 0 14065
D3
~
~
0 0 14067
S
#14067
~
~
0 0 0
D1
~
~
0 0 14066
S
#14068
~
~
0 0 0
D0
~
~
0 0 14069
D1
~
~
1 0 14038
D2
~
~
0 0 14072
S
#14069
~
~
0 0 0
D1
~
~
0 0 14070
D2
~
~
0 0 14068
S
#14070
~
~
0 0 0
D1
~
~
0 0 14071
D3
~
~
0 0 14069
S
#14071
~
~
0 0 0
D3
~
~
0 0 14070
S
#14072
~
~
0 0 0
D0
~
~
0 0 14068
D1
~
~
0 0 14073
S
#14073
~
~
0 0 0
D1
~
~
0 0 14074
D3
~
~
0 0 14072
S
#14074
~
~
0 0 0
D3
~
~
0 0 14073
S
#14075
~
~
0 0 0
D0
~
~
0 0 14076
D2
~
~
1 0 14039
S
#14076
~
~
0 0 0
D0
~
~
0 0 14077
D1
~
~
0 0 14081
D2
~
~
0 0 14075
S
#14077
~
~
0 0 0
D1
~
~
0 0 14078
D2
~
~
0 0 14076
S
#14078
~
~
0 0 0
D1
~
~
0 0 14079
D3
~
~
0 0 14077
S
#14079
~
~
0 0 0
D2
~
~
0 0 14080
D3
~
~
0 0 14078
S
#14080
~
~
0 0 0
D0
~
~
0 0 14079
D3
~
~
0 0 14081
S
#14081
~
~
0 0 0
D1
~
~
0 0 14080
D3
~
~
0 0 14076
S
#14082
{gSpiral Stairwell{x~
~
0 0 0
D1
~
~
1 0 14088
D3
~
~
1 0 14083
D5
~
~
0 0 14039
S
#14083
~
~
0 0 0
D0
~
~
0 0 14085
D1
~
~
1 0 14082
D2
~
~
0 0 14084
S
#14084
~
~
0 0 0
D0
~
~
0 0 14083
S
#14085
~
~
0 0 0
D0
~
~
0 0 14086
D2
~
~
0 0 14083
S
#14086
~
~
0 0 0
D0
~
~
0 0 14087
D2
~
~
0 0 14085
S
#14087
~
~
0 0 0
D2
~
~
0 0 14086
S
#14088
~
~
0 0 0
D0
~
~
0 0 14090
D2
~
~
0 0 14089
D3
~
~
1 0 14082
S
#14089
~
~
0 0 0
D0
~
~
0 0 14088
S
#14090
~
~
0 0 0
D0
~
~
0 0 14091
D2
~
~
0 0 14088
S
#14091
~
~
0 0 0
D2
~
~
0 0 14090
S
#14092
~
~
0 0 0
D1
~
~
1 0 14040
D3
~
~
0 0 14093
S
#14093
~
~
0 0 0
D1
~
~
0 0 14092
S
#14094
~
~
0 0 0
D1
~
~
0 0 14095
D3
~
~
1 0 14040
S
#14095
~
~
0 0 0
D3
~
~
0 0 14094
S
#14096
~
~
0 0 0
D0
~
~
1 0 14040
D2
~
~
0 0 14097
S
#14097
~
~
0 0 0
D0
~
~
0 0 14096
D2
~
~
0 0 14098
S
#14098
~
~
0 0 0
D0
~
~
0 0 14097
S
#14099
~
~
0 0 0
D0
~
~
0 0 14100
D1
~
~
1 0 14041
D2
~
~
0 0 14103
S
#14100
~
~
0 0 0
D1
~
~
0 0 14101
D2
~
~
0 0 14099
S
#14101
~
~
0 0 0
D1
~
~
0 0 14102
D3
~
~
0 0 14100
S
#14102
~
~
0 0 0
D3
~
~
0 0 14101
S
#14103
~
~
0 0 0
D0
~
~
0 0 14099
D1
~
~
0 0 14104
S
#14104
~
~
0 0 0
D1
~
~
0 0 14105
D3
~
~
0 0 14103
S
#14105
~
~
0 0 0
D3
~
~
0 0 14104
S
#14106
{GBottom Floor {y({DRealm of Darkness{y){x~
~
0 0 0
D1
~
~
1 0 14042
D3
~
~
0 0 14107
S
#14107
{GBottom Floor {y({DRealm of Darkness{y){x~
~
0 0 0
D1
~
~
0 0 14106
D2
~
~
0 0 14108
S
#14108
{GBottom Floor {y({DRealm of Darkness{y){x~
You walk through a small hallway, it is very cold.  By your foot a rat
scurries by, you shine your light on the rat...  Your flashlight starts to
flicker, what could be wrong.  
~
0 0 0
D0
~
~
0 0 14107
D2
~
~
0 0 14109
S
#14109
{GBottom Floor {y({DRealm of Darkness{y){x~
It seems that you have gotten yourself lost...  You have came to a dead
end, and its pitch black..  You hear some dripping water coming from
somewhere, you might as well head back the way you came from.  
~
0 0 0
D0
~
~
0 0 14108
D2
~
~
1 0 14110
S
#14110
{GSecret Room {y({DRealm of Darkness{y){x~
You walk into a very dark room, and you see nothing but a box sitting in
here.  You wonder why you wasted your time trying to come here.  But wait,
you see something shiny...  What could this be?  
~
0 8193 0
D0
~
~
1 0 14109
M 150 H 100
S
#14111
{GBelow the Tower {y({DRealm of Darkness{y){x~
~
0 0 0
D0
~
~
0 0 14112
D2
~
~
1 0 14043
S
#14112
{GBelow the Tower {y({DRealm of Darkness{y){x~
~
0 0 0
D0
~
~
0 0 14113
D2
~
~
0 0 14111
S
#14113
{GBelow the Tower {y({DRealm of Darkness{y){x~
~
0 0 0
D2
~
~
0 0 14112
D3
~
~
0 0 14114
S
#14114
{GBelow the Tower {y({DRealm of Darkness{y){x~
~
0 0 0
D1
~
~
0 0 14113
D3
~
~
0 0 14115
S
#14115
{GBelow the Tower {y({DRealm of Darkness{y){x~
~
0 0 0
D1
~
~
0 0 14114
S
#14116
{gShopkeeper{x~
~
0 0 0
D2
~
~
0 0 14029
S
#14117
{gInside Large Farm House{x~
~
0 0 0
D0
~
~
0 0 14030
D4
~
~
0 0 14118
S
#14118
{gUp Stairs{x~
~
0 0 0
D3
~
~
1 14118 14119
D5
~
~
0 0 14117
S
#14119
{gSecret room{x~
~
0 0 0
D1
~
~
1 0 14118
S
#14170
null~
~
0 4 0
S
#14193
~
~
0 0 0
D0
~
~
0 0 14196
S
#14194
~
~
0 0 0
D1
~
~
0 0 14197
D2
~
~
0 0 14195
S
#14195
~
~
0 0 0
D0
~
~
0 0 14194
D4
~
~
0 0 14196
S
#14196
~
~
0 0 0
D2
~
~
0 0 14193
D4
~
~
0 0 14197
D5
~
~
0 0 14195
S
#14197
~
~
0 0 0
D3
~
~
0 0 14194
D4
~
~
0 0 14198
D5
~
~
0 0 14196
S
#14198
~
~
0 0 0
D2
~
~
0 0 14199
D5
~
~
0 0 14197
S
#14199
~
~
0 0 0
D0
~
~
0 0 14198
S
#0



#SPECIALS
S



#RESETS
D 0 14008 0 2
D 0 14031 0 1
D 0 14031 2 2
D 0 14032 2 1
D 0 14033 0 1
D 0 14034 2 1
D 0 14035 3 1
D 0 14036 0 1
D 0 14036 2 1
D 0 14037 2 1
D 0 14037 3 1
D 0 14038 3 1
D 0 14039 0 1
D 0 14040 1 1
D 0 14040 2 1
D 0 14040 3 1
D 0 14041 3 1
D 0 14042 3 1
D 0 14043 0 1
D 0 14043 5 1
D 0 14044 4 1
D 0 14044 5 1
D 0 14045 4 1
D 0 14046 1 1
D 0 14053 2 1
D 0 14059 0 1
D 0 14060 1 1
D 0 14065 0 1
D 0 14068 1 1
D 0 14075 2 1
D 0 14082 1 1
D 0 14082 3 1
D 0 14083 1 1
D 0 14088 3 1
D 0 14092 1 1
D 0 14094 3 1
D 0 14096 0 1
D 0 14099 1 1
D 0 14106 1 1
D 0 14109 2 2
D 0 14110 0 2
D 0 14111 2 1
D 0 14118 3 2
D 0 14119 1 2
O 0 14010 0 14005
M 0 14000 1 14044 1
E 0 14005 0 13
E 0 3386 0 17
O 0 14003 0 14045
P 0 14045 1 14003 2
O 0 3033 0 14110
P 0 14004 1 3033 1
S



#SHOPS
14116 5 5 5 5 5 33 100 0 23
0



#MOBPROGS
#0

#$
