#HELPS

-1 backgroundrpquest~
.

The RP Background ImmQuest is held bi-monthly and started in October 2001.
The goal of this ImmQuest is to bring a little more RP to DRMud. Below are
the rules to the ImmQuest on the respected catagories.

***********************************************************************

***************New Background Stories***************

All people who have not yet participated in the Background
ImmQuest are under this catagorie, the rules are as follows.

All Backgrounds are to be between 3000 and 6000 words, while
an entry above 6000 words is not frowned upon it does make
the judging quite a bit harder. An entry BELOW 3000 words
will not be eligible for any prize beyond the participation
prize. The backgrounds are to be of your character on Death
Rising. The Prizes are as follows.

1st: 100iqp 2000aqp 25000platinum
2nd: 75iqp  2000aqp 20000platinum
3rd: 50iqp  1500aqp 15000platinum
4th: 25iqp  1000aqp 10000platinum

All participants who do not place will recieve 15iqp and 300aqp.



***************Existing Background Stories****************

This catagorie is for those who have allready sent in an
entry to one or more Background ImmQuests. The rules for
this catagorie are as follows 

All backgrounds are to be between 1000 and 4000 words. The
same as above applies to entries which to not fit the form.
The prizes are as follows.

1st: 75iqp 1000aqp 25000platinum
2nd: 50iqp  750aqp 10000platinum
3rd: 25iqp  600aqp  5000platinum
4th  20iqp  500aqp  3000platinum

All participants who do not place will recieve 10iqp and 300aqp.

************************************************************************

The results of each RP Backgrounds ImmQuest will be posted
on the DR forum along with the backgrounds in html format.
Backgrounds will ALSO be used in your player file on the 
Players section of the website as soon as it is up and
running.
~

-1 WCLASS~
.
exotic             sword              dagger             spear              
mace               axe                flail              whip               
polearm 
~

-1 WTYPE~
.
flaming            frost              vampiric           sharp              
vorpal             twohands           shocking           poison             
manadrain 
~

-1 WDAM~
.
Name                 Noun
none                 hit                 
slice                slice               
stab                 stab                
slash                slash               
whip                 whip                
claw                 claw                
blast                blast               
pound                pound               
crush                crush               
grep                 grep                
bite                 bite                
pierce               pierce              
suction              suction             
beating              beating             
digestion            digestion           
charge               charge              
slap                 slap                
punch                punch               
wrath                wrath               
magic                magic               
divine               divine power        
Name                 Noun
cleave               cleave              
scratch              scratch             
peck                 peck                
peckb                peck                
chop                 chop                
sting                sting               
smash                smash               
shbite               shocking bite       
flbite               flaming bite        
frbite               freezing bite       
acbite               acidic bite         
chomp                chomp               
drain                life drain          
thrust               thrust              
slime                slime               
shock                shock               
thwack               thwack              
flame                flame               
chill                chill
~

-1 Auction~
.
{WSyntax{x: {Rauction     {x             - {Wshow stats on the current item for sale
        {Rauction {W<{ritem{W>{x {W<{ramt{W>{x     -{W auction an item (up to 3), minimum bid if wanted.
        {Rauction talk {W<{rmsg{W>{x       -{W talk over the auction channel
        {Rauction bet {W<{ramnt{W>{x       - {Wbid on the current item for sale
        {Rauction stop             {x- {W(IMMORTAL ONLY) stop the current auction
        {Rauction list             {x- {Wlist items on the block
~

-1 DeathRising~
.
{R      @@@                                                       @@@       {x
{R     @@@                                                         @@@      {x
{R    @@@   @@@!@@@@ @@@!@@@@ @@@!@@@@ @@@!@@@@ @@@!@@@@ @@@!@@@@   @@!     {x
{R   !!@                                                             !!@    {x
{r  !!!     !!!:!!!! !!!:!!!! !!!:!!!! !!!:!!!! !!!:!!!! !!!:!!!!     !!!   {x
{r :!:                                                                 :!:  {x
{r: :                                                                   : : {x
{R@@@                                                                   @@@ {x
{R@@@             {G@@@@@@@  @@@@@@@@  @@@@@@  @@@@@@@ @@@  @@@{R           @@@ {x
{R@@!             {G@@!  @@@ @@!      @@!  @@@   @!!   @@!  @@@{R           @@! {x
{R                {G@!@  !@! @!!!:!   @!@!@!@!   @!!   @!@!@!@!{R              {x
{r!!!             {g!!:  !!! !!:      !!:  !!!   !!:   !!:  !!!{r           !!! {x
{r:!:             {g:: :  :  : :: ::   :   : :    :     :   : :{r           :!: {x
{r: :                                                                   : : {x
{R@@@                                                                   @@@ {x
{R@@@             {G@@@@@@@  @@@  @@@@@@ @@@ @@@  @@@  @@@@@@@{R            @@@ {x
{R@@!             {G@@!  @@@ @@! !@@     @@! @@!@!@@@ !@@     {R            @@! {x
{R                {G@!@!!@!  !!@  !@@!!  !!@ @!@@!!@! !@! @!@!@{R              {x
{r!!!             {g!!: :!!  !!:     !:! !!: !!:  !!! :!!   !!:{r           !!! {x
{r:!:              {g:   : : :   ::.: :  :   ::    :   :: :: :{r            :!: {x
{r: :                                                                   : : {x
{R@@@                                                                   @@@ {x
{R @@@                                                                 @@@  {x
{R  @@!     @@@!@@@@ @@@!@@@@ @@@!@@@@ @@@!@@@@ @@@!@@@@ @@@!@@@@     @@@   {x
{r   !!@                                                             !!@    {x
{r    !!!   !!!:!!!! !!!:!!!! !!!:!!!! !!!:!!!! !!!:!!!! !!!:!!!!   !!!     {x
{r     :!:                                                         :!:      {x
{r      : :                                                       : :       {x
~

-202 Buildlevel~
.
{W|-----------------------------------------------{x
{W|{c Gaining levels as a builder takes building {x
{W|{c a certain amount of areas per level.       {x
{W|{c All builders start at level 203.           {x
{W+-----------------------------------------------{x
{W|{y    Level        {W| {rAreas Needed{W        {x
{W|{g==============================================={x
{W|{y     204{x         {W|{r     3{W               {x
{W|{y     205{x         {W|{r     6{W               {x
{W|{y     206{x         {W|{r     12{W              {x
{W|{y     207{x         {W|{r     16{W              {x
{W|{y     208{x         {W|{r     24{W               {x
{W|{y     209{x         {W|{r    N/A{W               {x
{W|{y     210{x         {W|{r    N/A{W                {x
{W|{y     211{x         {W|{r    N/A{W                {x
{W|-----------------------------------------------{x

{wArea's are considered 90-110 rooms, if an area{x
{wcontains less then you will have to build{x
{wmultiple areas, IE if an area contains 50{x
{wrooms then you will have to build 2 of them.{x
{wAlso if an area is 200 rooms you will get{x
{wcredit for 2 areas, but all the rooms must{x
{weach have their own descriptions not just{x
{w200 rooms with the same description only{x
{wvaried slightly.


{wLevels 209-211 are restricted to coders, head{x
{wbuilders, implentors, and owners. To become a{x
{whead builder you must have show great amount{x
{wof talent and shown that you are up to the{x
{wamount of hard work required.{x 

~
-1 Crusaders~
.
The sole survivers of a battle against the evil forces, in which they
attempted to defend the innocent inhabitants of their part of the world. 
Now they work constantly to rebuild their old strength, and again rival the
power of evil such as the {DBlack {RL{regio{Rn{x.  They still stand for the protection
of the helpless against the evil of the land.
~

-1 Kyorlites~
.

The Kyorlites have recently emerged from hiding to let their purpose be
known.  For thousands of years they have remained in secrecy, plotting their
return to power as they claim is rightfully theirs.  They have but one goal,
to prepare the world for the coming of their supreme master, Kyorl.  Only
thought to be a monster from children's stories, this deity is painfully
real.  Known to his faithful as the Lord of Shadows, he was imprisoned
thousands of years ago by the combined effort of both the forces of Darkness
and Light.  Since his disappearance from this plane of existence, people
eventually forgot about his terrible power and of Kyorl altogether.  But the
Master of the Demon World bidded his time, knowing that some day he would
find a way to escape from his prison and unleash his vengeance upon the
mortal realm.  Eventually Kyorl found the answer to his dilemma, a young
Titan by the name of Mordread that was born with an immense hidden power. 
The Lord of the Shadows spoke with the Sorcerer, and showed him the path to
unlocking his massive strength.  In return all Kyorl asked was that Mordread
help him exact his revenge.  From that day on, Mordread spent every waking
moment of his life furthering the wishes of his Dark Master.  He formed the
organization that became known as the Kyorlites, and quickly their ranks
amassed.  Closely approaching their goal, Kyorl has ordered his followers to
rise from the shadows once again.  Spreading fear across the land, the
Kyorlites align themselves with no one.  The choices of those that inhabit
this world are very clear.  Join the Kyorlites in their unrelenting quest,
order all rescue baodwyn be swallowed by the Shadows never to be heard from
again.  
~

-1 Black Legion~
.
Penance through suffering.
Englightenment through tyranny.
Purge the innocents.
Revere the wicked.

The {DBlack {RL{regio{Rn{x exist
for one purpose, to destroy what
has been created. Drawn together
by an unknown dark force. Their
wicked deeds are everpresent in
the turmoil of civilazation. Their goal
is to unmake it all and throw the
realms into chaos.

There is no point in running, you
are already dead.
~
-1 Hunters~
.
{gH{yu{gt{ye{gr{ys{x is the one clan which kept
{DD{ba{Dr{bk {DB{br{Do{bo{Dd{x from over taking
the city of Gaalstrom after the War of the
Ancients, Hunters for years since have protected
the city from all things evil, and consider
themselves mortal enemies of {DD{ba{Dr{bk {DB{br{Do{bo{Dd{x.
~

-1 Dark Brood Darkbrood~
.
The {DD{ba{Dr{bk {DB{br{Do{bo{Dd{x is an ancient society of
cainites which strive to rid the world of all
mortals, even though they require the blood of 
mortals to stay alive. The {DD{ba{Dr{bk {DB{br{Do{bo{Dd{x
considers itself mortal enemies of the {gH{yu{gn{yt{ge{yr{gs{x
as they were the only clan to stand in their way
after the War of the Ancients.
~

0 HOME HOUSE~
.
Homes can be purchased by players for 25,000 platinum coins. Homes may only
be purchased in a designated area, in designated rooms.

Type HOME to see a list of arguments.

Type HOME BUY to purchase a home. If a home is currently owned, or you are not in
a valid home room, you will be notified at that time. You must be carrying 25,000
platinum coins on your person at the time of purchase. If the sale is sucessful, the
coins will be extracted from you, and you will be notified of your purchase.

Type HOME SELL to sell your home. You must be standing in your home in order to
perform this command. You will be reimbursed one half the cost of the home, not
including any items that were in the home at the time of sale.

Type HOME FURNISH to see a list of items available to furnish your home with. The
items are permanat fixtures, and cannot be removed from the home. Certain items,
such as lamps and lanterns, will expire over time, and new ones must be bought.
To purchase an item, type HOME FURNISH <item name>, where item name is the name
on the far left of the HOME FURNISH list. Certain items may also be further
customized by typing HOME FURNISH <item name> <item type>, for example, to purchase
an oak endtable, type HOME FURNISH endtable oak.

Type HOME DESCRIBE to supply a description for your home. Home Describe employs
the OLC room editor, which can be tricky depending on what MUD Client you are
using. If you are using zMUD, you may wish to speak with a Builder or other Immortal
who is familiar with zMUD. While in home describe, all the standard dot commands
are available, such as .h (help) .f (format) .c (clear) .s (show) .lr (line replace)
.ld (line delete) .r (singular replace), and there may be others, dependings on what
version of OLC this MUD employs.

Other HOME commands may be added as the code progresses.

Home Code is originally by Dalsor of AWW - As the Wheel Weaves.
MUD:  wheel.inetsolve.com 6500
MAIL: wheel@wheel.inetsolve.com
~

-203 SEDIT~
Syntax:

sedit delete         <social>
sedit new            <social>
sedit show           <social>
sedit <string-name>  <social> [string]

SEDIT allows online creation, deletion and editting of socials.

SEDIT DELETE <social> deletes that social. The deletion is irrecoverable,
save for restoring a backup file, so use this command with great care!

SEDIT NEW <social> creates a new, empty social.

SEDIT SHOW <social> shows all of the strings for that social.

SEDIT <string-name> <social> [string] changes a certain of the 7 strings that
make up a social. If you leave out the string, no message will be sent to
the involved characters.

There are 7 strings that make up a social:

cnoarg: Sent to character when no argument typed. E.g. X types HUG and sees:

Hug whom?

onoarg: Sent to others in the room when no argument is given. In the case of
HUG, it is an empty string, so that nothing is shown if a player types HUG
by itself.

cfound: Sent to the character if a target is found. E.g. X types HUG Y:

You hug Y.

vfound: Sent to the victim. E.g. X types HUG Y, and Y sees:

X hugs you.

ofound: Sent to others in room, if target is found. E.g. X types HUG Y.
Everyoune but X and Y see:

X hugs Y.

cself: Sent to the character if she uses the social on herself. E.g. X types
HUG X :

You hug yourself.

oself: Sent to others in room when a player uses a social on herself:

X hugs herself in a vain attempt to get friendship.

To get the player names and sexes correct, you need to use those macros:

$n - name of player
$e - he, she or it, depending on sex of player
$m - him, her or it, depending on sex of player
$s - his, her or its, depending on sex of player.

For the victim, just use the uppercase version. E.g. $N is the name of the
victim, $E is he, she or it depending on victim's sex etc.


So, to make a new social called 'epoke' which would poke eyes out, you would
do the following:

SEDIT NEW epoke
SEDIT cnoarg epoke Poke whose eyes out? (message sent to player)
SEDIT cfound epoke You poke $N's eyes out!
SEDIT vfound epoke $n pokes your eyes out! Ouch..
SEDIT ofound epoke $n pokes $N's eyes out!
SEDIT cself  epoke Being bored, you poke your own eyes out.
SEDIT oself  epoke $n pokes $s eyes out!

To get more examples, type SEDIT SHOW <social-name> to see one of the
existing socials.

The socials are stored in a file called socials.txt. Manual editting of
that file is not advised. A frequent back-up is recommended. The social
file is updated by the server as soon as anything changes.

Online social editting - (c) 1996,97 Erwin S. Andreasen <erwin@andreasen.org>
~

-1 DIKU~
.
{Y=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-={x
{W          Original game idea, concept, and design:{x
{W{x
{W          Katja Nyboe               [Superwoman] (katz@freja.diku.dk){x
  {W        Tom Madsen              [Stormbringer] (noop@freja.diku.dk){x
    {W      Hans Henrik Staerfeldt           [God] (bombman@freja.diku.dk){x
      {W    Michael Seifert                 [Papi] (seifert@freja.diku.dk){x
        {W  Sebastian Hammer               [Quinn] (quinn@freja.diku.dk){x


{WDeveloped at: DIKU -- The Department of Computer Science{x
  {W                    at the University of Copenhagen.{x
{Y=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-={x

~
109 ALLOW BAN PERMBAN~
Syntax: allow   <site>
        ban     <site> <newbies|all|permit>
        ban

BAN <site> prohibits players from that site from logging in.  BAN with
no arguments lists the banned sites.  ALLOW <site> removes a site from
the ban list, if the remover is of equal or higher level than the banner.

A site may have all players, new players, or non-permitted players (set
by editing the player file) banned, by changing the argument after the site.
*s may be used to ban either by suffix (*.edu), prefix (labmac*), or
content (*andrews*), but be careful not to accidently lock out too many
sites with a wildcard.  Bans do not save unless the permban command is used.
~

0 BANK SHARES ECONOMY~
Syntax:
bank deposit
bank withdraw
bank balance
bank transfer
bank buy        <# of shares>
bank sell       <# of shares>
bank check

The Mythran mud bank system enhances the economy of the MUD. In a bank
you can deposit money to your account, withdraw money from it, check your
current bank balance, and transfer money to other players.
This can be usefull if you have to pay your fee for the clan or divide
the cash from your quest among eachother.

Another feature of the bank is that you can buy and sell shares. By buying
shares you can invest your money in the mud economy. The shares constantly
change in value, so you can make a nice profit if you buy and sell your
shares at the right times. The current share price and be seen by going
to the bank.
~

0 Auction~
Syntax: auction                   toggle auction channel on/off
        auction info              view info about current item
        auction bid <amount>      place bid for the current item
        auction <item name>       put an item up for auction
~
0 Games~
Syntax: game slots <slot name>
Syntax: game highdice <bet>

For information on these games type:

Slot Machine Help - type 'help slots'
High Dice Help    - type 'help highdice'
~
0 Slots~
Syntax: game slots <slot name>

<slot name> is the name of the slot machine in your current room
that you wish to play.

Each slot machine costs a certain amount of gold to play.

Slot machines can be 3 bar or 5 bar slot machines.

Each bar has 10 different items on it.

If all bars match then you win the jackpot.

If partial winning is on, you can still win some gold by matching
just some of the bars.

If freeze jackpot is on, then no matter how much you play, the
jackpot never increases or decreases unless the jackpot is won.
~
0 Highdice~
Syntax: game highdice <bet>

<bet> is how much, in gold you wish to bet (10 to 1,000)

In highdice, a dice dealer must be in the room with you.
You and the dealer both will roll two dice (automatically)
and whoever has the highes total wins. In the case of a tie
the dealer will win.
~
0 NEWBIE INFO~
{R/{W**************************************************************{R\{x
{R|{R                                                              |{x
{R|{Y                        READ THIS!!!                          {R|{x
{R|{y  If you are new to the mud Death Rising, please read this.   {R|{x
{R|{y                                                              {R|{x
{R|{y  Okay first off, is the use of the basic channels and who    {R|{x 
{R|{y  can hear them when you use them.                            {R|{x
{R|                                                              {R|{x
{R|{C  Global Channels:                                            {R|{x
{R|{c  OOC (out of character): ooc <your msg here>                 {R|{x
{R|{c  IC  (In character)    : ic <your msg here>                  {R|{x
{R|                                                              |{x
{R|{C  Local Channels:                                             {R|{x
{R|{c  Say : say <your msg here>                                   {R|{x
{R|{c  Tell: tell <char to send msg to> <your msg here>            {R|{x
{R|                                                              |{x
{R|{C Global channel means everyone that is currently on the mud   {R|{x
{R|{C and have the channel turned on, can here it. OOC is for out  {R|{x
{R|{C of character chat only, as in anything that you did during   {R|{x
{R|{C the day, or are doing IRL is to be discussed here. IC is     {R|{x
{R|{C for in character chat only, nothing IRL is to be discussed   {R|{x
{R|{C here.                                                        {R|{x
{R|{C Local channels can only be heard by every one in the room    {R|{x
{R|{C and if they have the channel turned on. Say can be used for  {R|{x
{R|{C both IC and OOC. Tell is a very unusual channel, tell can    {R|{x
{R|{C be used to speak with one person in the same room, or even   {R|{x
{R|{C across the mud in private.                                   {R|{x
{R|                                                              |{x
{R|{y The basic movement commands are, north (n), south (s), east{R  |{x
{R|{y (e), and west (w), the first letter or letters can be used {R  |{x
{R|{y for short. These are the commands that will move you around  {R|{x
{R|{y the mud.                                                     {R|{x
{R|                                                              |{x
{R|{G Mud jargin (abreviations used by mudders often)              {R|{x
{R|{g AFK: Away From Keyboard                                      {R|{x
{R|{g AFW: Away From Window                                        {R|{x
{R|{g LTNS: Long Time No See                                       {R|{x
{R|{g BS : Backstab                                                {R|{x
{R|                                                              {R|{x
{R\{W**************************************************************{R/{x
~

0 QUEST QUESTS~

Certain characters in the game will allow you to go on quests to recover an
item or kill another mob. To go on a quest, you must be in the same room with
a quest master. When you successfully complete a quest, you will receive a
certain number of quest points. These points may be saved up and used to buy
incredible items from the quest master.

The QUEST command is used for information about your current quest, to request
a quest from a quest master, etc. Commands are as follows:

QUEST POINTS - Gives your current number of quest points. This command may be
used anywhere.

QUEST INFO - If you are on a quest, this will remind you who or what you are
after.

QUEST TIME - Gives the amount of time remaining on your current quest, or the
amount of time until you can request another quest. This command may be used
anywhere.

QUEST REQUEST - Petitions the quest master to send you on a quest. If you
accept the quest, you will be given a real time limit (in minutes) in which you
must complete the quest. If you are on a quest to kill a creature, when you
come across that creature you will see a {r[{R{fTARGET{x{r]{x notice before it. 
This is the creature you are to kill.

QUEST COMPLETE - Once you have completed your quest and recovered the item or
killed the mob or whatever, you must return to the quest master who sent you on
the quest and use this command. If you have successfully completed your quest,
he will reward you with gold and quest points. Once you complete a quest you
cannot request another for 12 minutes.

QUEST LIST - Displays the list of fabulous items for sale by the quest master.
These items are not purchased via gold, they must be purchased with quest points.

QUEST BUY <item> - Purchases an item from the questmaster and deducts the cost
of the item from your quest points.

QUEST QUIT - Quits the current quest and sets your timer to 18.

QUEST SELL - Returns a quest item to the questor for 1/3 the price.
 
QUEST REPLACE - Replaces an old or defunct quest item for 75 questpoints.

--------------------------------------------
Quest Code originnaly by Vassago of Moongate
--------------------------------------------
Modified Code by Markanth 
Email : markanth@hotpop.com or rjenn78@home.com
Devil's Lament : spaceservices.net port 3778
Web Page : http://spaceservices.net/{-markanth/
~

-1 Tokens~
Until the areas Valley of Death, Realm of Darkness, Dragon Tower, and Tenilwyn Forest
are completed, you will be able to purchase level tokens. These tokens will allow you
to recieve levels of course, but it won't allways only cost 1 token per level.

1 Token Costs 100 platinum.

Levels Range | Amount of Tokens
1-30         | 1
31-60        | 2
61-90        | 3
91-100       | 4
101          | 5

Remember this IS only TEMPORARY!
~

-1 STARTCLAN~
Joining a clan or starting a new one can be both rewarding and hard work. Here
on Death Rising (DR) a few rules go with both starting and being in a clan.
Below are the rules for starting a new clan.

1)  There must be two level 50 tier 2 people involved in creating and obtaining
the clan.

2)  A new clan will cost you 100 IQP plus 500 IQP for a clan hall for a total of 600.

3)  Clan rooms, mobs, and objects will be described by *YOU* but built by Loki.

                           ***Role-play Rules***
1)  Clan must be role-play oriented. (Clan name included)

2)  You must have a history of your clan written, it can be posted as a note to
Loki or emailed to death_rising_implementor@hotmail.com. This history must 
include how your clan became into exsistance, what it stands for, and what you
intend to accomplish with this clan. Also it must be well written.

3)  You and your members are expected to RP in any public channels or rooms. This
excludes the (OOC) channel. Here on DR the RP definition is very loose, but direct
insults included inappropriate language will **NOT** be tolerated. Also talking about
things from RL is not RP, thats why the (OOC) channel is there. 

~ 
102 MOBSTATS~
====================================================================

                         
Lvl  Hitdice      Damdice    Manadice  Armor class
----------------------------------------------------------------------
5    1d5+50       2d4+1      1d1+1     100/100/100/100
10   2d5+150      2d6+2      1d1+1     50/50/50/50
15   3d7+400      2d7+4      1d1+1     20/20/20/20
20   3d9+1200     3d8+6      1d1+1     0/0/0/0
25   5d6+1400     4d9+8      1d1+1     -50/-50/-50/-50
30   5d9+1700     4d9+12     1d1+1     -100/-100/-100/-100
35   5d9+2000     4d9+15     1d1+1     -200/-200/-200/-150
40   5d9+2200     4d9+20     1d1+1     -370/-370/-370/-200
45   5d9+3100     5d10+25    1d1+1     -300/-300/-300/-220
50   5d9+4100     5d11+30    1d1+1     -330/-330/-330/-240
55   5d9+4500     6d11+35    1d1+1     -360/-360/-360/-260
60   5d9+4900     6d12+40    1d1+1     -390/-390/-390/-280
65   5d9+5300     7d12+45    1d1+1     -420/-420/-420/-300
70   5d9+5800     7d12+55    1d1+1     -450/-450/-450/-320
75   6d8+7100     7d13+65    1d1+1     -480/-480/-480-/-340
80   6d9+8700     8d13+75    1d1+1     -510/-510/-510/-360
85   6d9+9200     8d13+85    1d1+1     -540/-540/-540/-380
90   8d8+10000    8d13+95    1d1+1     -580/-580/-580/-400
95   10d100+12000 8d14+110   1d1+1     -620/-620/-620/-450
100  25d100+15000 8d14+150   1d1+1     -650/-650/-650/-500

                          MOBILE HITROLL
**********************************************************************
When setting the hitroll of a mobile it should be the atleast the same
as the level of the mobile and no lower under no circumstances.
=====================================================================



                       DR mob guidelines.
**********************************************************************
The reason for this help is to keep the mud in constant balance as not
to cause major screw ups later on.  So instead of spending countless
hours overgoing what should have been done correctly the first time.
You are to follow these guidelines. 

-For mobs with the shield sanctuary you want to lower it's hitdice by 
40%. (see: adjusted mob stats)
-For mobs that have any "spec fun" that is offensive lower it's 
hitdice by 25%. This means if you give a mob spec_mage you need to 
lower the damdice by 25%, if a mob has spec_thief you don't need to 
make this adjustment.(see: adjusted mob stats)
-For mobs with the shield ice/fire/shockshield you need to lower it's 
hitdice by 25%. Do not lower it's hitdice by 75% if you give it all 
three shields, and only lower it's hitdice by 25% if it has all three, 
not if it only has one. (see: adjusted mob stats)
-For a mob that has a weapon wielded lower it's damdice by 25%.(see: 
adjusted mob stats)

                   Guidelines for eq/weapon mobs.
**********************************************************************
When making a mob and you decide to give it good equipment or a good 
weapon you must make the mob harder to defeat. If you give a mob a 
good weapon you need to lower it's damdice by 25%, but also you need 
to make the mob harder to defeat. Well there are a few ways to do 
this, 
first by adding some resistances and some immunites, good ones to use 
here are the more "popular" types of damage. Like pierce and slash, 
acid, fire and ice. Try and use resistances more than immunities 
because giving a mob more than 2 or 3 immunities makes them very hard. 
You can also give the mob a bigger variety of offensive skills and or 
"spec fun" as well as some shields and affects. What we are trying to 
do here is make it difficult for players to get "good" eq and or a 
weapon. So if you have a good level 50 weapon on a mob, it should be 
an extremely hard fight for a lvl 50 player, they should have a chance 
of death. If the eq or weapon a mob has is really not that good you 
don't need to make the mob very difficult.



                   Guidelines for levelling mobs.
**********************************************************************
This is really easy to do, but you want to watch your self and not 
make them to easy. Basically you want to make levelling mobs easier to 
defeat than mobs with eq and weapons. To do this you can not give it 
very many shields, few offensive skills, no "spec-fun" and few 
res/imm, but give it more vulnerabilaties. The basic off skills a mob 
has to have is dodge, parry, fast, trip, fade, and added affect haste. 
This is only if you don't want to give it any other off skils or any 
"spec fun."

                         Adjusted mob Stats
*********************************************************************
Here is a table for mobs hit/damdice adjusted for mobs with sanc, and
spec

lvl.    hitdice@25%     hitdice@40%    damdice/mobs with spec.
---------------------------------------------------------------------
5       1d5+37          1d5+30         1d4+1
10      2d5+112         2d5+90         2d4+1
15      3d7+300         3d7+240        2d6+2
20      3d9+900         3d9+720        2d7+4
25      5d6+1060        5d6+940        3d8+6
30      5d9+1275        5d9+1020       4d9+8
35      5d9+1500        5d9+1200       4d9+12
40      5d9+1650        5d9+1320       4d9+15
45      5d9+2325        5d9+1860       4d9+20
50      5d9+3075        5d9+2460       5d10+25
55      5d9+3375        5d9+2700       5d11+30
60      5d9+3675        5d9+2940       6d11+35
65      5d9+3975        5d9+3180       6d12+40
70      5d9+4350        5d9+3480       7d12+45
75      6d8+5325        6d8+4260       7d12+55
80      6d9+6575        6d9+5220       7d13+65
85      6d9+6900        6d9+5520       8d13+75
90      8d8+7500        7d8+6000       8d13+85
95      10d100+9000     10d100+7200    8d13+95
100     20d100+11250    20d100+9000    8d14+110

~
202 ITEMSTATS~

                                  ItemStats
=====================================================================
Making items is a very delicate process.  That is why there is this
help.  Use the chart below for the AC values for the items in your 
area.  Remember that jewelry does not have any AC values.

Points for armor
============================
Here you use points to determine how to distribute added affects to eq.
The formula is (eq level) * 2 = Points.  For instance a level 80 piece of eq
gets 160 points.  Of course the formula for jewlery is a different since
jewelry has no AC, so the formula would be (eq level) * 2.5 = Points.

Here is the point values:
============================
1 point      = 1 mana
1 point      = 1 hp
1 point      = 5 move
5 points     = 1 save, savingbreath, savingpara, savingrod, etc.
5 points     = 1 ac
10 points    = 1 hitroll
10 points    = 1 damroll
15 points    = 1 stat (1 str,dex,con,wis, or int)

Keep in mind that the sum of the points should NOT exceed the points
of the piece of eq.  Also you may put in a negative added affect for
eq.  Ie. adding a -2 con to a level 50 piece of eq would give it 65
points.  Because each stat is 15 and you only get half of the value 
for negative added affects.  Except for AC DO NOT imply this for AC
since -AC is a good thing.

About poweritems, they are only to be used with permission of a 108+
and after reading the help thourghly.  Also you must put 1 in the name
Ie. curved scimitar1.  DO NOT forget this, it is important.  You may
be requested to note your poweritems to an IMM 108+ and they may add
them for you.
~
-1 PLATINUM GOLD SILVER MONEEY~
Gaalstrom's economy is based on platinum, gold and silver coinage (and the
lowly copper, which you as an adventurer are far too proud to carry).
Platinum coins are worth 100 gold coins.  Gold coins are worth 100 silver
coins.  Gems can be bought to alleviate weight problems from the
Gaalstrom jeweller, he charges a mere 10% more than they are worth.
~
-1 Awards QP IMMquest~
Awards can be given for qp. In order to get an award you must 1) have the qp and 2)
that is level 109 or above to give it to you. Below is a list of awards and their price.

{WAward            {w| {RPrice{x

{WSpell on item{w    | {R150qp{x
{WImmortal enchant{w |{R  40qp{x
{WRestring{w         |{R  30qp{x
{WSpell Up{w         |{R  15qp{x
{WTrans from no{w    |
{Wrecall area      {w|{R   5qp{x
~
0 BRIEF COMPACT~
Brief and compact help set your display options for the game. Typing brief
toggles on and off the showing of room descriptions when you move around
(considerably reducing the text to be processed), and typing compact 
removes the extra blank line before your prompt.
~

0 DAMAGE~
The following are the damage messages, and the max amount of hp damage
for each message:
	0	miss		4	scratch
	8	graze		12	hit
	16	injure		20	wound
	24	maul		28	decimate
	32	devastate	36	maim
	40	MUTILATE	44	DISEMBOWEL
	48	DISMEMBER	52	MASSACRE
	56	MANGLE		60	DEMOLISH
	75	DEVASTATE	100	OBLITERATE
	125	ANNIHILATE	150	ERADICATE
	greater than 150 = UNSPEAKABLE
~

-1 DEAF~
The deaf toggle turns off incoming tells, helpfull if you are being bombarded
by messages from other players.  You can still use reply (see 'help reply') to
reply to people who were telling you before you went deaf, although you
cannot reply to a deaf person unless you or they are a diety (it's mostly 
useful for sending a quick "I'm being spammed so I went deaf" message to
a person).
~

-1 AFK~
Typing AFK puts your character in a tell-saving mode as follows: any tell
to you is stored in a special buffer, and can be seen later by typing
recall.  This is useful when you need to leave the mud for 5 or 10 minutes,
but don't want to miss tells.  AFK shows up in your prompt until it is
turned off.

Tells to link-dead players are stored in a similar fashion, and can also be
seen by typing replay (unless, of course, the character logs off before
reading them).
~

-1 PROMPT~
Syntax: prompt
Syntax: prompt all
Syntax: prompt <%*>
 
PROMPT with out an argument will turn your prompt on or off.
 
PROMPT ALL will give you the standard "<hits mana moves>" prompt.
 
PROMPT <%*> where the %* are the various variables you may set yourself.
 
        %h :  Display your current hits
        %H :  Display your maximum hits
        %m :  Display your current mana
        %M :  Display your maximum mana
        %v :  Display your current moves
        %V :  Display your maximum moves
        %x :  Display your current experience
	%X :  Display experience to level
	%p :  Display your platinum held
        %g :  Display your gold held
	%s :  Display your silver held
        %a :  Display your alignment
        %r :  Display the room name you are in
	%e :  Display the exits from the room in NESWDU style
	%c :  Display a carriage return (useful for multi-line prompts)
        %R :  Display the vnum you are in (IMMORTAL ONLY)
        %z :  Display the area name you are in (IMMORTAL ONLY)
 
Example:  PROMPT <%hhp %mm %vmv>
        Will set your prompt to "<10hp 100m 100mv>"
 
~

-1 ALIGN ALIGNMENT~
Alignment is an expression of your attitudes on life and how you react
to situations. There's good, neutral, and evil alignment. Your alignment
is affected by the alignment of the foes you kill; kill an evil monster
and your alignment shifts towards good, kill a good one, and you head
towards the dark side of things.

Alignment is expressed in numbers from 1000 (pure good) to -1000 (pure evil),
with 0 being true neutral. Most creatures are neither wholly evil nor wholly
good and have alignment scores between 500 and -500. You can check your
alignment by typing SCORE. Spells such as DETECT GOOD, DETECT EVIL, and KNOW
ALIGNMENT will show you the alignment of others.

Alignment affects what equipment you may wear, weapons you may use, how
creatures react to you, experience gained, and, in some cases, what exits
you see.  The Temple of Thoth houses recall for good and high-neutral aligned
characters.  The Temple of Belan is home to those of evil and low-neutral
alignment.  Equipment that is not suited to your alignment will be "zapped"
off of you when you try to wear it. If you are of good alignment, on occasion,
Thoth will protect you from harm in battle (usually from teleport spells),
but Belan, being evil, leaves his followers to fend for themselves.

Should you wish to change your alignment in some way other than fighting
oppositely-aligned foes, you will pay dearly.  Go to the church in Gaalstrom
near Clan Road and either REPENT ALIGN or CURSE ALIGN at the appropriate
priest for the alignment you wish to become.
~

-1 SUMMARY~
MOVEMENT                            GROUP
north south east west up down       follow group gtell split
exits recall
sleep wake rest stand

OBJECTS                             INFORMATION / COMMUNICATION
get put drop give sacrifice         help credits commands areas
wear wield hold                     report score time weather where who
recite quaff zap brandish           description password title
lock unlock open close pick         bug idea typo
inventory equipment look compare    gossip cgossip say shout tell yell
eat drink fill                      emote pose
list buy sell value                 note

COMBAT                              OTHER
kill flee kick rescue disarm        ! save quit
backstab cast wimpy mock                practice train


For more help, type 'help <topic>' for any command, skill, or spell.
Also help on: DAMAGE DEATH EXPERIENCE NEWS STORY TICK WIZLIST
~

-1 MEMBER~
Syntax: member <char>          Invites or removes a member from your clan.
        member <accept|deny>   Accept or Deny an invitation to join a clan.

The first syntax of this command may only be used by the clan leader.
You may not invite a player who is already in another clan.

If you have been invited to join a clan, you may use the ACCEPT option
to actually become a member of that clan.  Use the DENY option if you
do not wish to join the clan in question.
~

0 DEATH~
When your character dies, you are reincarnated back at the Altar of the Temple
of Gaalstrom.  Your corpse is left behind in the room where you were killed,
together with all of your equipment.

Any spells which were affecting you are canceled by death.

Following and groups are not affected by death.

You lose experience points for dying.  The amount you lose is two-thirds of 
the way back to the beginning of your level.

Corpses decay after time, and the objects inside corpses decay with them.
Player corpses last *roughly* 30 hours of game time (15 minutes of real time).
Only the player who died, or someone in the same group, can retrieve objects
from a player's corpse.

~



0 EXPERIENCE LEVEL XP~
Your character advances in power by gaining experience.  You need a set 
amount of experience points for each level based on your creation points.

You gain experience by:

    being part of a group that kills a monster

You lose experience by:

    fleeing from combat
    recalling out of combat
    being the target of certain spells
    dying

The experience you get from a kill depends on several things: how many players
are in your group; your level versus the level of the monster; your alignment
versus the monster's alignment; how many of this monster have been killed
lately; and some random variation.
~

0 COLOUR COLOR ANSI~
Syntax: colour              Toggles colour mode on/off
        colour list         Lists the available colours and channels
        colour #            Sets your default colour to #
        colour <channel> #  Sets the channel colour to #

Use the list option to view a list of all the channels you can set a color
for, along with the color numbers to use for channels and the default color.

Using a number as the only argument will set your default color to this
number. (Default color is the color most text is displayed in)

Using a channel name as the first argument and a number as the second argument
will set this channels color to the number. for example:
       colour gossip 13
This will change the gossip channel color from the default bright blue to
bright magenta.

You may also talk in colour; the format is like this: the 'escape character'
to specify a colour is the left handed brace '{{', following that you should
use one of the following numbers,

         {x{{0     reset, returns to default

         {r{{1     red     {m{{5     magenta
         {g{{2     green   {c{{6     cyan
         {y{{3     yellow  {w{{7     white
         {b{{4     blue    {D{{8     grey{x

For brighter colours, use the shifted numbers: {R!{G@{Y#{B${M%{C^{W&{x
When using colour, it looks better if you finish the line with whatever
colour it would normally be in, such as a gossip, the colour is magenta, so:
                {mLope gossips '{ghello,{r world{m'{x
        looks better than:
                {mLope gossips '{ghello,{r world'{x

Colour is courtesy of Lope from Loping Through The MUD.
Direct questions to ant@solace.mh.se or leave at note at Loping
Through The MUD, current site lttm.westside.net port 23 or 9000
~

0 COLOURS COLORS~
The following colors are available to be set as either your default, or
on a channel.

     0 - Reset           9 - Bright Red
     1 - Red            10 - Bright Green
     2 - Green          11 - Yellow
     3 - Brown          12 - Bright Blue
     4 - Blue           13 - Bright Magenta
     5 - Magenta        14 - Bright Cyan
     6 - Cyan           15 - Bright White
     7 - White          16 - Black
     8 - Grey           17 - None

The Reset(0) and None(17) options are different depending on how you
are using them.
    If setting your default text color:
       Both 0 and 17 will turn off any default color, reverting back
       to your terminals default color.
    If setting a channel color:
       0 will reset the color back to the games default.
       17 will set the color to your default text color, or to your
       terminals default color if you have no default set.

You may change the default color for the following channels:

auction   - The auction channel
cgossip   - The clan gossip channel (global)
qgossip   - The quest gossip channel
clan      - The clan talk channel (same clan only)
gossip    - The gossip channel
grats     - The grats channel
gtell     - The group tell channel
immtalk   - The immortal talk channel (imms only)
music     - The music channel
ask       - The question and answer channels
quote     - The quote channel
say       - The say channel
shout     - The shout and yell channels
tell      - The tell and reply channels
wiznet    - The wiznet messages (imms and 2nd tier only)
mobsay    - Tells and says from mobiles
room      - The room titles
condition - An opponents condition
fight     - Your fight actions
opponent  - Your opponents fight actions
witness   - Fights you are not participating in
disarm    - Messages about disarming

See HELP SETTINGS for a list of default settings and your current settings.
~

108 SET~
Syntax: set mob   <mobile> <field> <value>
        set obj   <object> <field> <value>
        set room  <number> <field> <value>
        set skill <char>   <name>  <rating>
        set skill <char>   all     <rating>

The set command is used to change the numerical values of the various data
structures. Type set <class> without an argument to see a listing of options.
Set skill all (pc's only) will set all the character's skills to the value
given.  Use string to change the strings on an object or mobile.
(see also string, stat)

~

0 SETTINGS~
channel     default        current
----------------------------------
{xauction     {Gbright green    {ATHIS
{xcgossip     {Rbright red      {ETHIS
{xclan        {Mbright magenta  {FTHIS
{xqgossip     {Cbright cyan     {lTHIS
{xgossip      {Bbright blue     {HTHIS
{xgrats       {ybrown           {JTHIS
{xgtell       {ccyan            {KTHIS
{ximmtalk     {Wbright white    {LTHIS
{xmusic       {Cbright cyan     {NTHIS
{xask         {Yyellow          {PTHIS
{xquote       {ggreen           {QTHIS
{xsay         {mmagenta         {STHIS
{xshout       {rred             {TTHIS
{xtell        {ccyan            {UTHIS
{xwiznet      {wwhite           {VTHIS
{xmobsay      {mmagenta         {aTHIS
{xroom        {Bbright blue     {eTHIS
{xcondition   {Rbright red      {fTHIS
{xfight       {Bbright blue     {hTHIS
{xopponent    {ccyan            {iTHIS
{xwitness     {xnone            {kTHIS
{xdisarm      {Yyellow          {jTHIS
{x
~

0 PET PETS~
You can buy pets in the pet shop.  You may own only one pet at a time, after 
the old one dies you may purchase a replacement.
~


0 FLAG FLAGS~
The following are the description flags for players and mobiles:
      {x[{yV{DH{cC{bT{wP{CI{rF{BL{RE{YG{WS{GQ{x]
Where:
       {yV{x = Invisible
        {DH{x = Hiding
         {cC{x = Charmed
          {bT{x = Translucent (pass_door)
           {wP{x = Faerie Fire
            {CI{x = Ice Shield
             {rF{x = Fire Shield
              {BL{x = Shock Shield
               {RE{x = Evil
                {YG{x = Good
                 {WS{x = Sanctuary
                  {GQ{x = Quest

The following are the description flags for equiptment:
      {x[{yV{RE{BB{MM{YG{WH{GQ{x]
Where:
       {yV{x = Invisible
        {RE{x = Evil
         {BB{x = Blessed
          {MM{x = Magical
           {YG{x = Glowing
            {WH{x = Humming
             {GQ{x = Quest

You may switch to the old format for flags (as used on other
muds) at any time with the 'long' command.
~

0 LONG~
The LONG command will affect the way you see special flags on other
characters and equipment.  With the long flag set, you will see the
flags much as you do on other muds, most of them as (Aura)'s.
Without the long flag (default), you will see any flags within
a much shorter table.  See 'HELP FLAGS' for the shorter tables.
~

0 TICK~
Many of the game actions are based upon interval timers, including combat,
most autonomous monster actions, hp/mana/move regeneration, spell duration,
weather, and area resetting.

Of these timers, the hp/mana/move regeneration timer is popularly called the
'tick'.  Ticks on this mud average 30 seconds of real time, but the actual
amount varies randomly from 15 seconds to 45 seconds.

Area resetting happens roughly every 3 minutes if no one is in the area; less
often (15 minutes) if some one is.  Also note that objects lying on the ground
will not be regenerated if anyone is in the area when it resets.
~



0 !~
Syntax: !

! repeats the last command you typed.
~

0 NORTH SOUTH EAST WEST UP DOWN~
Syntax: north
Syntax: south
Syntax: east
Syntax: west
Syntax: up
Syntax: down

Use these commands to walk in a particular direction.
~

0 CAST~
Syntax: cast <spell> <target>

Before you can cast a spell, you have to practice it.  The more you practice,
the higher chance you have of success when casting.  Casting spells costs mana.
The mana cost decreases as your level increases.

The <target> is optional.  Many spells which need targets will use an
appropriate default target, especially during combat.

If the spell name is more than one word, then you must quote the spell name.
Example: cast 'cure critic' frag.  Quoting is optional for single-word spells.
You can abbreviate the spell name.

When you cast an offensive spell, the victim usually gets a saving throw.
The effect of the spell is reduced or eliminated if the victim makes the
saving throw successfully.

See also the help sections for individual spells.
~

0 EXITS~
Syntax: exits

Tells you the visible exits of the room you are in.  Not all exits are visible.
You can use the 'bump' technique to find hidden exits.  (Try to walk in a
certain direction and see what you bump into).
~

0 DROP GET GIVE PUT TAKE~
Syntax: drop <object>
Syntax: drop <amount> coins
Syntax: get  <object>
Syntax: get  <object> <container>
Syntax: give <object> <character>
Syntax: give <amount> coins <character>
Syntax: put  <object> <container>

DROP drops an object, or some coins, on the ground.

GET gets an object, either lying on the ground, or from a container, or even
from a corpse.  TAKE is a synonym for get.

GIVE gives an object, or some coins, to another character.

PUT puts an object into a container.

DROP, GET and PUT understand the object names 'ALL' for all objects and
'ALL.object' for all objects with the same name.
~

0 EQUIPMENT INVENTORY~
Syntax: equipment
Syntax: inventory

EQUIPMENT lists your equipment (armor, weapons, and held items).
INVENTORY lists your inventory.
~

0 COMPARE~
Syntax: compare <object-1> <object-2>
Syntax: compare <object>
 
COMPARE compares two objects in your inventory.  If both objects are weapons,
it will report the one with the better average damage.  If both objects are
armor, it will report the one with the better armor class.
 
COMPARE with one argument compares an object in your inventory to the object
you are currently wearing or wielding of the same type.
 
COMPARE doesn't consider any special modifiers of the objects.
~

0 FINGER~
Syntax: finger <name>
The finger command will tell you the last time a player logged off
the system.  The entered name must match the players name completely,
and cannot be abbreviated.
~

0 FLEE~
Syntax: flee
Syntax: rescue   <character>

Once you start a fight, you can't just walk away from it.  If the fight
is not going well, you can attempt to FLEE, or another character can
RESCUE you.  (You can also RECALL, but this is less likely to work,
and costs more experience points, then fleeing).

If you lose your link during a fight, then your character will keep
fighting, and will attempt to RECALL from time to time.  Your chances
of making the recall are reduced, and you will lose much more experience.
~

-1 DONATE CDONATE~
Syntax: donate  <object>
        cdonate <object>

The donate command will transfer an object from your inventory to the
donation pit.  If you are a clan member, the cdonate command will donate
the object to your clans donation pit, otherwise, it will work the same
as a normal donate.  Some objects may not be donated, such as quest items,
cursed items, and sub-issue gear.
~

0 EXAMINE LOOK~
Syntax: look
Syntax: look    <object>
Syntax: look    <character>
Syntax: look    <direction>
Syntax: look    <keyword>
Syntax: look in <container>
Syntax: look in <corpse>
Syntax: examine <container>
Syntax: examine <corpse>

LOOK looks at something and sees what you can see.

EXAMINE is short for 'LOOK container' followed by 'LOOK IN container'.
~

0 ORDER~
Syntax: order <character> command
Syntax: order all command

ORDER orders one or all of your charmed followers (including pets) to
perform any command.  The command may have arguments.  You are responsible
for the actions of your followers, and others who attack your followers
will incur the same penalty as if they attacked you directly.

Most charmed creatures lose their aggresive nature (while charmed).

If your charmed creature engages in combat, that will break the charm.
~

0 REST SLEEP STAND WAKE~
Syntax: rest
Syntax: sleep
Syntax: stand
Syntax: wake

These commands change your position.  When you REST or SLEEP, you 
regenerate hit points, mana points, and movement points faster.
However, you are more vulnerable to attack, and if you SLEEP,
you won't hear many things happen.

Use STAND or WAKE to come back to a standing position.  You can
also WAKE other sleeping characters.
~

0 GTELL ; REPLY SAY TELL~
Syntax: gtell <message>
Syntax: say   <message>
Syntax: tell  <character> <message>

All of these commands send messages to other players.  GTELL sends a message to
all of the characters in your group, wherever they are, even if they are
sleeping or stunned or dying.  ';' is a synonym for GTELL.

SAY sends a message to all awake players in your room.  The single quote '''
is a synonym for SAY.

TELL sends a message to one awake player anywhere in the world.

REPLY sends a message to the last player who sent you a TELL.  REPLY will work
even if you can't see the player, and without revealing their identity.  This
is handy for talking to invisible or switched immortal players.
~

-1 NOTE NOTES CHANGES NEWS PENALTY IDEA WEDDINGS UNREAD~
The notes on ROT replace the bulletin boards and mail systems found on many
other mud.  The following options are usable:

reading notes:
note list	: show all notes (unread notes are marked with an N)
note read	: either by number, or read next to read unread notes
note remove	: removes a note that you wrote or are the target of
note catchup	: markes all notes as read

writing new notes:
note to		: sets the to line (playername, clanname, immortal, or all)
note subject	: sets the subject for a new note
note write      : sets you in an editor to write your note
note +		: adds a line to a new note (i.e. note + hi guys!)
note -		: remove a line from a note in progress
note clear	: erase a note in progress
note show	: shows the note you are working on
note post	: posts a new note. This MUST be done to post a note.

When you log in, you will be informed if there are unread notes waiting. Type
note read to scroll through them one at a time.

Five other note directories exist, these are ideas, news, changes, weddings,
and penalties (gods only).  They are used the exact same way, for example
idea read 5 will read idea #5.  Posting to the news, changes, and weddings
boards is restricted.
The 'unread' command can be used to show your unread notes on all the note
spools.
~
101 SIGN~
The SIGN command will create a floating sign with your own text.
The main use for this is for creating hint signs during a quest.

sign make	: starts a new sign.
sign + <text>	: adds a line to a sign in progress.
sign -		: remove a line from a sign in progress.
sign clear	: aborts the current sign.
sign show	: shows the sign you are working on.
sign save	: creates the new sign in the current room. (this
		  MUST be done last)
~
0 GOSSIP CGOSSIP QGOSSIP . - = SHOUT YELL~
Syntax: gossip  <message>
Syntax: cgossip <message>
Syntax: qgossip <message>
Syntax: shout   <message>
Syntax: yell    <message>

SHOUT sends a message to all awake players in the world.  To curb excessive
shouting, SHOUT imposes a three-second delay on the shouter.

GOSSIP, CGOSSIP, and QGOSSIP are variants of SHOUT (without the delay).
GOSSIP will send the message to everyone listening, CGOSSIP will send
only to those who are clanned, and QGOSSIP will send only to those
who are on a quest.
'.' is a synonym for GOSSIP.
'=' is a synonym for CGOSSIP.
'-' is a synonym for QGOSSIP.

YELL sends a message to all awake players within your area.

Type a channel name by itself to turn it off.
~

0 FORGET REMEMBER~
Syntax: forget   <character>
	remember <character>

Forgetting a player will block out all global messages from that player.
Local messages (say, emote, etc..) will still be visible.

Remember will remove a player from your forget list.

Use either command without an argument for a list of players currently
forgotten.
~

0 EMOTE PMOTE POSE SOCIAL~
Syntax: emote <action>
Syntax: pose

EMOTE is used to express emotions or actions.  Besides EMOTE, there are
several dozen built-in social commands, such as CACKLE, HUG, and THANK
(type socials or help socials for a listing).

PMOTE is similar to emote, but will substitute you and your for a target's
name (i.e. pmote bonks Alander will be read as bonks you by Alander, and
as bonks Alander by everyone else).

POSE produces a random message depending on your class and level.
~

102 SMOTE~
Syntax: smote <action>

Smote works exactly like pmote, except you must place your name somewhere in
the string, and it will show that string to everyone in the room.
~

0 HOLD REMOVE WEAR WIELD~
Syntax: hold   <object>
Syntax: remove <object>
Syntax: wear   <object>
Syntax: wear   all
Syntax: wield  <object>
Syntax: second <object>

Four of these commands will take an object from your inventory and start using
it as equipment.  HOLD is for light sources, wands, and staves.  WEAR is for
armor.  WIELD and SECOND are for weapons.

WEAR ALL will attempt to HOLD, WEAR, or WIELD each suitable item in your
inventory.

You may not be able to HOLD, WEAR, or WIELD an item if its alignment does not
match yours, if it is too heavy for you, or if you are not experienced enough
to use it properly.

REMOVE will take any object from your equipment and put it back into your
inventory.
~


0 BUG TYPO~
Syntax: bug <message>
Syntax: idea <message>
Syntax: typo <message>

These commands will take your message and record it into a file as feedback
to the mud implementors.
~

0 CREDITS~
Syntax: credits

This command shows the list of the original Diku Mud implementors.
~

0 AREAS COMMANDS REPORT SCORE TIME~
Syntax: areas
Syntax: commands
Syntax: report
Syntax: score
Syntax: time
Syntax: weather

AREAS shows you a list of areas in the game.

COMMANDS shows you all the commands in the game.

REPORT shows your current statistics to you and also announces them to other
players in the room.  SCORE shows much more detailed statistics to you only.
Your ability scores are shown as true value(current value), so for example
Str: 15(23) means you have a 15 strength from training, but a 23 strength
from other factors (spells or items).

TIME shows the game time, as well as the time the mud was last started,
and the current local time for the host computer.

WEATHER shows the current game weather.
~

-1 WHO~
Syntax: who
Syntax: who <level-range>
Syntax: who <class or race>
Syntax: who <clan name>
Syntax: who <class or race> <level-range> <clan name>

WHO shows the people currently in the game.  Some people may choose to
remain unseen and won't appear on the WHO
 
WHO without any arguments shows all of the (visible) people currently playing.

With arguments, WHO can show players of certain classes or levels.
For example:
 
who 10          lists all players of level 10 or above
who 15 20       lists all players between level 15 and 20
who cleric      lists all clerics playing
who immortal    lists all immortals playing
who cleric 1 5  lists all clerics between levels 1 and 5
who elf cleric  lists all elven clerics
who demise e m  lists all elven mages in Demise (hi Alander!)

Classes and races may be abbreviated.
~

-1 WHOIS~
Syntax: whois <name>
The whois command identifies any user who matches the name given. For
example, 'whois a' shows all characters whose name begins with A.
~

0 WHERE~
Syntax: where
Syntax: where <character>

WHERE without an argument tells you the location of visible players in the same
area as you are.

WHERE with an argument tells you the location of one character with that name
within your area, including monsters.
~

0 HELP~
Syntax: help
Syntax: help <keyword>

HELP without any arguments shows a one-page command summary.

HELP <keyword> shows a page of help on that keyword.  The keywords include
all the commands, spells, and skills listed in the game.
~

0 DESCRIPTION DESC~
Syntax: description <string>
Syntax: description + <string>
Syntax: description - 

Sets your long description to the given string.  If the description string
starts with a '+', the part after the '+' is appended to your current
description, so that you can make multi-line descriptions. You can delete
lines by uses description -.
~

0 PASSWORD~
Syntax: password <old-password> <new-password>

PASSWORD changes your character's password.  The first argument must be
your old password.  The second argument is your new password.

The PASSWORD command is protected against being snooped or logged.
~

0 TITLE~
Syntax: title <string>

Sets your title to a given string.

The game supplies a title when your character is created and when you
advance a level.  You can use TITLE to set your title to something else.
~

0 WIMPY~
Syntax: wimpy
Syntax: wimpy <number>

WIMPY sets your wimpy value.  When your character takes damage that reduces
your hit points below your wimpy value, you will automatically attempt to flee.
You will only flee if your character is not in a wait state -- i.e. has not
been using combat commands like cast, trip and bash, and has not been
tripped or bash by an enemy.

WIMPY with no argument sets your wimpy value to 20% of your maximum hit points.

Some monsters are wimpy.
~

0 OPEN CLOSE LOCK UNLOCK PICK~
Syntax: open   <object|direction>
Syntax: close  <object|direction>
Syntax: lock   <object|direction>
Syntax: unlock <object|direction>
Syntax: pick   <object|direction>

OPEN and CLOSE open and close an object or a door.

LOCK and UNLOCK lock and unlock a closed object or door.  You must have
the requisite key to LOCK or UNLOCK.

PICK can open a lock without having the key.  In order to PICK successfully,
you must practice the appropriate skill.
~

0 DRINK EAT FILL POUR~
Syntax: drink <object>
Syntax: eat   <object>
Syntax: fill  <object>
Syntax: pour  <object> out
Syntax: pour  <object> <object>
Syntax: pour  <object> <character>

When you are thirsty, DRINK something.

When you are hungry, EAT something.

FILL fills a drink container with water.

POUR transfers a liquid to a container, or empties one.
You can also pour from an object into something a character is holding.
~

0 BUY LIST SELL VALUE~
Syntax: buy   <object>
Syntax: list
Syntax: sell  <object>
Syntax: value <object>

BUY buys an object from a shop keeper.
When multiple items of the same name are listed, type 'buy n.item', where n
is the position of the item in a list of that name.  So if there are two
swords, buy 2.sword will buy the second. If you want to buy multiples of
an item, use an * (buy 5*pie will buy 5 pies).  These can be combined into
(for example) buy 2*2.shield, as long as the * is first.  

LIST lists the objects the shop keeper will sell you.
List <name> shows you only objects of that name.

SELL sells an object to a shop keeper.

VALUE asks the shop keeper how much he, she, or it will buy the item for.
~

0 SACRIFICE~
Syntax: sacrifice <object>

SACRIFICE offers an object to your god, who may reward you.
The nature of the reward depends upon the type of object.
~

0 SCROLL~
Syntax: scroll
Syntax: scroll <number>

This command changes the number of lines the mud sends you in a page (the 
default is 24 lines).  Change this to a higher number for larger screen
sizes, or to 0 to disabling paging.
~

0 BRANDISH QUAFF RECITE ZAP~
Syntax: brandish
Syntax: quaff    <potion>
Syntax: recite   <scroll> <target>
Syntax: zap      <target>
Syntax: zap

BRANDISH brandishes a magical staff.  QUAFF quaffs a magical potion (as opposed
to DRINK, which drinks mundane liquids).  RECITE recites a magical scroll; the
<target> is optional, depending on the nature of the scroll.  ZAP zaps a
magical wand at a target.  If the target is not specified, and you are fighting
someone, then that character is used for a target.

You must HOLD a wand or a staff before using BRANDISH or ZAP.

All of these commands use up their objects.  Potions and scrolls have a single
charge.  Wands and staves have multiple charges.  When a magical object has no
more charges, it will be consumed.

These commands may require an item skill to be succesful, see the help entries
on the skills scrolls, staves, and wands for more information.
~

0 CONSIDER~
Syntax: consider <character>

CONSIDER tells you what your chances are of killing a character.
Of course, it's only a rough estimate.
~

0 FOLLOW GROUP~
Syntax: follow <character>
Syntax: group
Syntax: group <character>

FOLLOW starts you following another character.  To stop following anyone else,
just FOLLOW <yourself>.

GROUP <character> makes someone who is following you a member of your group.
Group members share experience points from kills and may use the GTELL and
SPLIT commands.  If anyone in your group is attacked, you will automatically
join the fight.

If the <character> is already a member of your group, then GROUP will
kick out the <character> from your group.  Characters can also leave your
group by using a FOLLOW command to stop following you.

GROUP with no argument shows statistics for each character in your group.

You may FOLLOW and GROUP only with characters who are within five levels of
your own.
~

0 VISIBLE~
VISIBLE cancels your hiding and sneaking, as well as any invisibility,
making you visible again.
~

0 QUIT RENT SAVE~
Syntax: QUIT
Syntax: RENT ... not!
Syntax: SAVE

SAVE saves your character and object.  The game saves your character every
15 minutes regardless, and is the preferred method of saving.  Typing save
will block all other command for about 20 seconds, so use it sparingly.
(90+ players all typing save every 30 seconds just generated too much lag)

Some objects, such as keys and potions, may not be saved.

QUIT leaves the game.  You may QUIT anywhere.  When you re-enter the game 
you will be back in the same room.

QUIT automatically does a SAVE, so you can safely leave the game with just one
command.  Nevertheless it's a good idea to SAVE before QUIT.  If you get into
the habit of using QUIT without SAVE, and then you play some other mud that
doesn't save before quitting, you're going to regret it.

There is no RENT in this mud.  Just SAVE and QUIT whenever you want to leave.
~

0 RECALL /~
Syntax: RECALL

RECALL prays to your god for miraculous transportation from where you are
back to the Temple of Gaalstrom.  '/' is a synonym for RECALL.
If you are a member of a clan that has it's own reincarnation room,
your god will transport you there, unless you have been labeled a thief
or killer.

If you RECALL during combat, you will lose experience (more than for fleeing),
and you will have a chance of failing (again, more than for fleeing).  This
chance is based on your recall skill, although a 100% recall does not 
insure success.

RECALL costs 1/4 of your movement points.

RECALL doesn't work in certain god-forsaken rooms.  Characters afflicted by a
curse may not recall at all.
~

-1 SPLIT~
Syntax: SPLIT <silver> <gold> <platinum>

SPLIT splits some coins  between you and all the members of your
group who are in the same room as you.  It's customary to SPLIT
the loot after a kill.  The first argument is the amount of silver
the split (0 is acceptable), the second gold (optional), and the
third platinum (optional).
Examples:
split 30 	--> split 30 silver
split 20 50	--> split 20 silver, 50 gold
split  0 10	--> split 10 gold
split  5  0  10 --> split 5 silver, 10 platinum
~

0 STEAL~
Syntax: STEAL coins <character>
Syntax: STEAL <object> <character>

STEAL attempts to steal coins, or an object, from a character.

There are penalties for using STEAL on other players.

In order to STEAL successfully, you must practice the appropriate skill.
~

0 PRACTICE~
Syntax: PRACTICE
Syntax: PRACTICE <skill|spell>

PRACTICE without an argument tells you your current ability level in all
the skills and spells available to you.  You can check this anywhere.

PRACTICE with an argument practice that skill or spell.  Your learning
percentage varies from 0% (unlearned) to a some maximum between 80% and 100%,
depending on your class.  You must be at a guild master to practice.

The higher your intelligence, the more you will learn at each practice
session.  The higher your wisdom, the more practice sessions you will
have each time you gain a level.  Unused sessions are saved until you
do use them.
~

0 TRAIN~
Syntax: train <str int wis dex con hp mana>

TRAIN increases one of your attributes.  When you start the game, your
character has standard attributes based on your class, and several
initial training sessions.  You can increase your attributes by
using these sessions at a trainer (there are several in town).

It takes one training session to improve an attribute, or to increase
mana or hp by 10.  You receive one session per level.

The best attributes to train first are WIS and CON.  WIS gives you more
practice when you gain a level.  CON gives you more hit points.
In the long run, your character will be most powerful if you train
WIS and CON both to 18 before practising or training anything else.
~

110 ADVANCE~
Syntax: advance <character> <level>

ADVANCE sets a character's level to the specified value.  It is the
only way to create new immortal characters within the game.  ADVANCE
may also be used to demote characters.
~

110 TRUST~
Syntax: trust <character> <level>

TRUST sets a character's trust to the specified level.  This is similar to
advancing the character for accessing immortal commands, but has no effect
on combat strength, et cetera.  You can give more trust to mortal (or
immortal) characters to give them access to more power without messing up
the character.  You can also restrict a player's trust to less than their
natural level.

A trust of 0 means to use the character's natural level again.
~

110 WEDPOST~
Syntax: wedpost <character>

WEDPOST sets or removes the wedpost flag on a mortal player.  This flag
allows a mortal to post to the wedding announcement message list.
~

109 REBOOT SHUTDOWN~
Syntax: reboot
	shutdown

Reboot shuts down the server.  When the normal 'startup' script is used
to control the server, a delay of fifteen seconds will ensue (to allow
old connections to die), followed by a reboot.

Shutdown shuts down the server and prevents the normal 'startup' script
from restarting it.
~


108 WIZLOCK NEWLOCK~
Syntax: wizlock
	newlock

Wizlock and newlock both block login attempts to ROT. Wizlock locks
out all non-gods (i.e. level less than 101), except for link-dead players who
are returning.  Newlock only locks out new character generation, typically
used for preventing a spammer from returning.  Wizlocking should be avoided,
and newlocking should be accompanied by mail or a note to the imps.

A god must be at least Supreme level to wizlock the game.
~

109 DENY WIPE~
Syntax: deny <name>
        wipe <name>

DENY and WIPE lock a character out of a game permanently, rendering their
character name unusable.  They may only be removed by editing the pfile, for
this reason freeze is usually preferred.

If a player is DENY'd, they will be sent a message telling them so, then
will be forced to quit.  They will then recieve a message telling them
they are denyed access any time they try to connect.

If a player is WIPE'd, they will recieve no message, and will be immediatly
disconnected.  They will immediatly be disconnected any time they attempt
to connect, with no explanation.
~

107 DISCONNECT~
Syntax: disconnect <name>

Disconnect breaks a player's link to the game, dumping them back to the telnet
prompt.  This is a non-lethal way of getting rid of spammers and annoying
players.
~

106 FREEZE~
Syntax: freeze <name>

FREEZE <character> is a toggle which prevents a character from issuing any
commands at all. It can be removed from within the game, so freezing a 
troublemaker is usually a better option than they deny command.
~

109 DUPE~
Syntax: dupe <character> <name>

DUPE will add or remove a dupe account name to a list kept on the players
account.  Anytime this player connects, all characters on their dupe list
will be forced to quit (except immortals).  This should be used only on
those who flagrantly violate the rule against bringing in more than one
character at a time and using one character to build a second.  Entering
a dupe that is already on the list will cause it to be removed.

Using DUPE <character> without the second argument will list that
characters current dupes.
~

0 QUEST~
Syntax: quest          Turns your quest flag on.
        quest <on|off> Imms only, turns global quest flag on/off.

The quest flag identifies players participating in a quest.  It also
protects the player during a quest, by making them non-pkill.

The quest flag can only be set when the global quest flag is on, and
can not be turned off until you either quit and relog, or the quest has
been completed.  Upon the completion of the quest, the flag will be
turned off automatically when the global quest flag is removed.

When the global quest flag is on, a message will be displayed at the
bottom of the 'who' list.
~

102 MQUEST MPOINT~
Syntax: mquest <object>
        mpoint <object>

MQUEST sets or removes the quest flag on any object.  A mortal character
may only carry ONE item with the quest flag set.

MPOINT sets or removes the questpoint flag on any object.  Any character
who then uses this object will recieve a quest point.  The questpoint
flag is automatically removed from an object by the system once the
quest point has been given.
~

103 FORCE~
Syntax: force <character> <command>
Syntax: force all <command>

FORCE forces one character to execute a command, except of course delete.

Below level 107 (Deity) force can only be used on mobiles, and force all is
unavailable.  You also cannot 'force orc murder hugo', for example. 

FORCE 'all' forces all player characters to execute a command.
This is typically used for 'force all save'.
~

102 SOCKETS~
Syntax: sockets
	sockets <name> 

SOCKETS reports all of the visible users connected to the server, including 
users in the process of logging in.  The two numbers inside brackets are the 
channel number and the 'connected' state.  The 'connected' states are listed in 
merc.h: 0 is CON_PLAYING; non-zero values are various states of logging in.

The optional name argument shows the site of a player, or optional can be used
to identify switched gods (i.e. socket orc shows the name of anyone switched
into an orc).
~

104 LOAD~
Syntax: load mob <vnum>
	load obj <vnum> <level>

The load command is used to load new objects or mobiles (use clone to 
duplicate strung items and mobs).  The vnums can be found with the vnum
command, or by stat'ing an existing mob or object.

Load puts objects in inventory if they can be carried, otherwise they are
put in the room.  Mobiles are always put into the same room as the god. Old
format objects must be given a level argument to determine their power, new
format objects have a preset level that cannot be changed without set.
(see also clone, vnum, stat)
~

104 STRING~
Syntax: string obj <field> <string>
	string mob <field> <string>

The string command changes the various strings associated with an object or
mobile.  A full list of fields can be viewed by typing string obj or string
mob.  Sorry, multi-line strings are not yet supported.
~

105 NOCHANNEL NOCLAN NOEMOTE NORESTORE NOSHOUT NOTELL NOTITLE~
Syntax: nochannel <character>
	noclan    <character>
	noemote   <character>
	norestore <character>
	noshout   <character>
	notell    <character>
	notitle   <character>

NOEMOTE, NOSHOUT, and NOTELL are used to muffle other characters, by
preventing them from emoting, shouting, and telling, respectively.
Characters who are noshout'ed or no'telled will also not receive those
forms of communication.

The NOCHANNEL command is similar, but more drastic. It prevents the victim
from using any of the channels (gossip, cgossip, Q/A, music) on the game.
Nochannels usually result from swearing or spamming on public channels.

The NORESTORE command makes a player immune to the restore command.
This is used to punish players who constantly ask for restores from
immortals.

The NOCLAN command makes a player unable to join pkill-type clans.
This is used to punish players who are known to cause serious troubles
with pkilling.

The NOTITLE command makes a player unable to set their own title.
This is used to punish players who use the title for swearing,
threats, etc....
~

103 TWIT PARDON~
Syntax: twit   <character>
        pardon <character>

TWIT sets the Twit flag on a player.  When set, the twit flag causes
any mobiles in a LAW room (all of Gaalstrom) to attack the player,
and the shopkeepers will not sell to the player.  Also, any player may
attack and kill a player with the twit flag, whether they can normally
pkill or not.

PARDON will remove the Twit flag if set.
~

102 PURGE~
Syntax: purge
	purge <character>

Purge is used to clean up the world.  Purge with no arguments removes all the
NPC's and objects in the current room.  Purge with an argument purges one
character from anywhere in the world.

Purge will not get rid of PC's, or objects or mobiles with a NOPURGE flag
set (i.e. the pit, the fountain, shopkeepers, Hassan).  Mobiles may be
purged if they are called directly by name.
~

106 RESTORE~
Syntax: restore <character>
	restore room
	restore all

Restore restores full hit points, mana points, and movement points to the
target character.  It also heals poison, plague, and blindness.

Restore room (or restore with no argument) performs a restore on every player
in the room, restore all does the same for all connected players. Restore all
is only usable by creators and implementors.  Restore should be used sparingly
or not at all.
~

107 SLAY~
Syntax: slay <character>

Slay kills a character in cold blood, no saving throw.  Best not to use this
command on players if you enjoy being a god.
~

104 TRANSFER TELEPORT~
Syntax: transfer <character>
	transfer all
	transfer <character> <location>
	transfer all         <location>

Transfer transfers the target character, or ALL player characters,
to your current location (default) or to a specified location. Trans all 
should almost never be used, as 100 players popping into one room can have
horrible effects on slow links. Teleport is a synonym for transfer. 
~

102 RECOVER~
Syntax: recover <character>

Recover transfers the target character to their default recall point.
You may only recover a character who is either cursed, or is stuck in
a no-recall area.
~

104 AT~
Syntax: at <location> <command>

At executes the given command (which may have arguments) at the given
location.  The location may be specified as a vnum, as the name of
a mobile, or as the name of an object.

At works by temporarily moving you to that location, executing the
command, and then moving you back (if the command didn't change your
location).
~

102 ECHO GECHO PECHO~
Syntax: echo  <message>
	gecho <message>
	pecho <character> <message>

These commands all perform similar functions.  Echo sends the message to
all characters in the same room as the user, with no indication of who sent
it.  Gecho does the same for all players connected to the game, and pecho
sends the message to the player specified as the target.  Any higher-level
god will see a prompt in front of your message, informing him or her that it
is an echo.
~

102 GOTO~
Syntax: goto
        goto <location>

Goto takes you to a location.  The location may be specified as a vnum,
as the name of a mobile, or as the name of an object.

Goto with no argument will take you to your default location if you
have one set. (see GSET)  If used in this manner, your pet will be
transfered with you.

You may not Goto a room if it is PRIVATE and has two (or more) characters
already present, or if it is SOLITARY and has one (or more) characters
already present. Some other rooms are barred to players below a certain
god level.

Implementors can use the violate command to get into private rooms.
~

102 GSET~
Syntax: gset <vnum>

Gset allows you to set the default location for the goto command to
take you to.
~

102 HOLYLIGHT INVIS WIZINVIS~
Syntax: holylight
	wiznvis <level>

Holylight is a toggle that allows you to see (almost) every character and
mobile in the game.  With holy light, you can see what's in the game more
easily.  Without holy light, you can see what mortal players see.

Wizinvis takes a level argument, and will mke you invisible to all players of
a lower level than your invisibility level.  It defaults to the maximum
(your level) if no argument is given.  Wizi 110 characters are totally 
invisible.
~

102 INCOGNITO GHOST~
Toggling your incognito status will hide your presence from people outside the
room you are in, but leave you visible to those who are with you.
Toggling your ghost status will do the exact opposite, making you invisible
to anyone in the same room as you, but visible to those outside the room.
While ghost is set, you will still appear visible to all characters in the
game through the 'who' command. (depending on your wizinv level)
Both take a level argument similar to wizinvis, people at that level
or higher can see you regarless of location.
These flags are mutually exclusive, turning on one will automatically turn
the other off.
~

102 MEMORY~
Syntax: memory

Memory reports the size of your mud.

The 'Mobs' and 'Objs' lines report the number of types of mobiles and objects,
not the number of instances currently in the game.

The 'Strings' line shows memory used by area-file strings.  These strings have
a maximum limit, which is also shown.

The 'Perms' line shows permanently allocated memory blocks.  There is no limit
on the number and size of these blocks.
~

102 VNUM~
Syntax: vnum <name>
	vnum <obj or mob> <name>
	vnum skill <name>
	vnum area

Vnum finds all objects and mobiles with a particular name, and prints out
the results.  Use vnum obj or vnum mob to limit the search.  This vnum is
very useful for loading. Vnum skill returns the skill number (for set) and
the slot number (for making new zones) of a skill name. Vnum area lists
all areas and their range of vnums.
(see also load)
~

102 STAT~
Syntax: stat <name>
	stat mob  <name>
	stat obj  <name>
	stat room <number>

The stat command gives you detailed information on an object, mobile, or room
within the game.  Without a class argument, the command will return a object
(if found), a mobile (if no object exists, but a mobile does), or a room 
(if a number is  given).  Stat room with no argument stats the room you are
standing in.  Stat can be used to find room vnums for goto.
(see also goto, transfer)
~

102 MWHERE~
Syntax: mwhere <name>

Mwhere shows you the locations of all mobiles with a particular name.
~

104 PEACE~
Syntax: peace

Peace causes all characters in a room to stop fighting. It also strips the
AGGRESSIVE bit from mobiles.
~

102 POOFIN POOFOUT~
Syntax: poofin  <message>
Syntax: pooffout <message>

The standard messages for goto are 'arrives in a swirling mist' and
'leaves in a swirling mist'.  You can replace these messages with messages of
your own choosing using the poofin and poofout commands.  These messages
must include your name somewhere in the string.

Poofin and poofout only show to characters who can see you.
(see also goto)
~

109 PROTECT~
Syntax: protect <character>

Protect is used to protect a character from unwanted snooping.  Removing 
protected status from a character WILL be seen by that character.
~

105 LOG SNOOP~
Syntax: log   <character>
	log   all
	snoop <character>

Log <character> causes all of a character's commands to be logged into
the server's log file.  Like Freeze, it is a permanent character toggle.
Logs may only be used by creators and implementors, and should be accompanied
by mail to the implementors.

Certain commands (Password) are protected against log.  Conversely, certain
commands (especially immortal commands) are always logged.

Log all logs all character commands.  It is a server-wide toggle; it does not
persist across reboots. Please do not use this unless you tell the imps.

Snoop shows you a copy of all the input and output going to a character.
The character must have an open channel.  You may snoop more than one
character at a time. Try to respect privacy.

Snoop yourself to cancel all outstanding snoops.
~

103 SWITCH RETURN~
Syntax: switch <character>
	return

Switch switches you into the body of another character (who must not
already have a descriptor, e.g. you can't switch into a PC). You also cannot
switch into link-dead PCs.

Return returns you to your original body.
~

102 IMMTALK :~
Syntax: immtalk <message>
	immtalk

Immtalk sends a message to all immortals.  : is a synonym for immtalk.
Using this command with no argument turns off the immortal channel (or
turns it back on).
~

-1 WIZNET~
Syntax: wiznet 
	wiznet show
	wiznet status
	wiznet <field>

Wiznet is sort of an immortal news service, to show important events to
the wiznetted immortal.  Wiznet by itself turns wiznet on and off, 
wiznet show lists all settable flags (they are not detailed here), 
wiznet status shows your current wiznet settings, and wiznet <field> toggles
a field on and off.  The events should be self-explanatory, if they are not,
fiddle with them a while.  More events are available at higher levels.
~

-1 WIZHELP~
Syntax: wizhelp

Wizhelp provides a list of all the immortal commands.
~

105 WIZSLAP~
Syntax: wizslap <character>

Wizslap is a mild punishment used against an unruly character.  This
teleports the victim to a random room, and sets the weaken spell on
them for a period of 5 game hours.
~

-1 PACK~
Syntax: pack <character>

Pack is used to equip a newbie with a survival pack.
~

0 ARMOR~
Syntax: cast armor <character>

This spell decreases (improves) the armor class of the target character
by 20 points.
~

0 BLESS~
Syntax: cast bless <character>
Syntax: cast bless <object>

This spell improves the to-hit roll and saving throw versus spell of the
target character by 1 for every 8 levels of the caster. It may also be
cast on an object to temporarily bless it (blessed weapons, for example,
are more effective against demonic beings).
~

0 BLINDNESS~
Syntax: cast blindness <victim>

This spell renders the target character blind.
~

0 'ACID BLAST' 'BURNING HANDS' 'COLOUR SPRAY' FIREBALL 'LIGHTNING BOLT'
  'MAGIC MISSILE' 'SHOCKING GRASP'~
Syntax: cast 'acid blast'     <victim>
Syntax: cast 'burning hands'  <victim>
Syntax: cast 'colour spray'   <victim>
Syntax: cast 'fireball'       <victim>
Syntax: cast 'lightning bolt' <victim>
Syntax: cast 'magic missile'  <victim>
Syntax: cast 'shocking grasp' <victim>

These spells inflict damage on the victim.  The higher-level spells do
more damage.
~

0 'CALL LIGHTNING'~
Syntax: cast 'call lightning'

This spell works only out of doors, and only when the weather is bad.
It calls down lightning bolts from your god.
~

0 'CAUSE LIGHT' 'CAUSE SERIOUS' 'CAUSE CRITICAL' HARM~
Syntax: cast 'cause light'    <victim>
Syntax: cast 'cause serious'  <victim>
Syntax: cast 'cause critical' <victim>
Syntax: cast harm             <victim>

These spells inflict damage on the victim.  The higher-level spells do
more damage.
~

103 'CHANGE SEX'~
Syntax: cast 'change sex' <victim>

This spell changes the sex of the victim (temporarily).
~

0 'CHARM PERSON'~
Syntax: cast 'charm person' <victim>

This spell, if successful, causes the victim to follow you and to take orders
from you.  Use ORDER to order your charmed followers.

You are responsible for the actions of your followers.  Conversely, other
people who attack your followers will be penalized as if they attacked you.
~

0 'CHILL TOUCH'~
Syntax: cast 'chill touch' <victim>

This spell inflicts damage on the victim and also reduces the victim's
strength by one.
~

0 'CONTINUAL LIGHT'~
Syntax: cast 'continual light'
Syntax: cast 'continual light' <object>

This spell creates a ball of light, which you can hold as a light source.
The ball of light will last indefinitely. It may also be used on an object
to give it an enchanted glow.
~

0 'CONTROL WEATHER'~
Syntax: cast 'control weather' better
Syntax: cast 'control weather' worse

This spell makes the weather either better or worse.
~

0 'CREATE FOOD'~
Syntax: cast 'create food'

This spell creates a Magic Mushroom, which you or anyone else can eat.
~

0 'CREATE SPRING'~
Syntax: cast 'create spring'

This spell brings forth a magical spring from the ground, which has the
same properties as a fountain.
~

0 'CREATE WATER'~
Syntax: cast 'create water' <drink-container>

This spell replenishes a drink container with water.
~

0 'CURE BLINDNESS'~
Syntax: cast 'cure blindness' <character>

This spell cures blindness in one so unfortunate.
~

0 'CURE POISON'~
Syntax: cast 'cure poison' <character>

This spell cures poison in one so unfortunate.
~

0 'CURE LIGHT' 'CURE SERIOUS' 'CURE CRITICAL' HEAL~
Syntax: cast 'cure light'    <character>
Syntax: cast 'cure serious'  <character>
Syntax: cast 'cure critical' <character>
Syntax: cast 'heal'          <character>

These spells cure damage on the target character.  The higher-level spells
heal more damage.

(see 'help healer' for details on the heal command)
~

0 CURSE~
Syntax: cast 'curse' <character>

This spell reduces the character's to-hit roll and save versus spells.
It also renders the character unclean in the eyes of the gods and
unable to RECALL. Curse may be used to fill equipment with evil power,
allowing (for example) weapons to do more damage to particularly holy
opponents.
~

0 'DETECT EVIL'~
Syntax: cast 'detect evil'

This spell enables the caster to detect evil characters, which will
reveal a characteristic red aura.
~

0 'DETECT HIDDEN'~
Syntax: cast 'detect hidden'

This spell enables the caster to detect hidden creatures.
~

0 'DETECT INVIS'~
Syntax: cast 'detect invis'

This spell enables the caster to detect invisible objects and characters.
~

0 'DETECT MAGIC'~
Syntax: cast 'detect magic'

This spell enables the caster to detect magical objects.
~

0 'DETECT POISON'~
Syntax: cast 'detect poison' <object>

This spell detects the presence of poison in food or drink.
~

0 'DISPEL EVIL'~
Syntax: cast 'dispel evil' <victim>

This spell invokes the wrath of Thoth on an evil victim. It can be very
dangerous for casters who are not pure of heart.
~
0 'DISPEL MAGIC' CANCELLATION~
Syntax: cast 'dispel magic' <character>
        cast 'cancellation' <characte>
 
Both of these spells remove magical effects from the target.  Dispel magic
has a reduced chance of working, and is considering an attack spell.
Cancellation can only be used on allies, but is much more effective and does
not provoke attack.  Unfortunately, the spells do not discriminate between
harmful and benign spells.
 
The chance of dispelling is based on the level of the spell. Permanent spells
(such as mobile sanctuary) are much harder to remove.  Not all spells may
be dispelled, notable examples are poison and plague.
~

0 EARTHQUAKE~
Syntax: cast 'earthquake'

This spell inflicts damage on every enemy character in the room.
Beware that other characters who are not yet fighting may attack
you as a result!
~

0 EMPOWER~
Syntax: cast empower <spell>

This spell magically binds another spell to either a scroll, or a
potion, depending on the type of spell being bound.  This spell
can be quite costly in terms of mana, since not only does it use
mana for this spell, but also for the spell being bound.
~

0 'ENCHANT WEAPON'~
Syntax: cast 'enchant weapon' <weapon>

This spell magically enchants a weapon, increasing its to-hit and to-dam
bonuses by one or two points.  Multiple enchants may be cast, but as the
weapon grows more and more powerful, it is more likely to be drained or
destroyed by the magic.  Also, every successful enchant increases the level
of the weapon by one...and there is no turning back.
~

-1 'ENCHANT ARMOR'~
The enchant armor spell imbues armor with powerful protective magics. It is
not nearly as reliable as enchant weapon, being far more prone to destructive
effects.  Each succesful enchant increases the plus of the armor by 1 or 2
points, and raises its level by one.
~


0 'ENERGY DRAIN'~
Syntax: cast 'energy drain' <victim>

This spell saps the experience points, mana, and movement points of its
target.
~

0 'FAERIE FIRE'~
Syntax: cast 'faerie fire' <victim>

This spell increases (makes worse) the armor class of its victim.  For each
level of the caster, the victim's armor class is increased by two points.
~

0 'FAERIE FOG'~
Syntax: cast 'faerie fog'

This spell reveals all manner of invisible, hidden, and sneaking creatures in
the same room as you.
~

0 FLAMESTRIKE~
Syntax: cast 'flamestrike' <victim>

This spell inflicts damage on the victim.
~

0 FLY~
Syntax: cast 'fly' <character>

This spell enables the target character to fly.
~

0 IDENTIFY~
Syntax: cast identify <object>

This spell reveals information about the object.
~

0 INFRAVISION~
Syntax: cast infravision <character>

This spell enables the target character to see warm-blooded creatures even
while in the dark, and exits of a room as well.
~

0 INVIS 'MASS INVIS' INVISIBLITY~
Syntax: cast 'invisibility' <character>
Syntax: cast 'invisibility' <object>
Syntax: cast 'mass invis'

The INVIS spell makes the target character invisible.  Invisible characters
will become visible when they attack. It may also be cast on an object
to render the object invisible.

The MASS INVIS spell makes all characters in the caster's group invisible,
including the caster.
~

0 'KNOW ALIGNMENT'~
Syntax: cast 'know alignment' <character>

This spell reveals the alignment of the target character.
~

0 'LOCATE OBJECT'~
Syntax: cast 'locate object' <name>

This spell reveals the location of all objects with the given name.
~

0 'PASS DOOR'~
Syntax: cast 'pass door'

This spell enables the caster to pass through closed doors.
~

0 POISON~
Syntax: cast poison <victim>
Syntax: cast poison <object>

This spell reduces the strength of the victim by two, as well as reducing the
victim's regeneration rate. It may also be used to poison food, drink, or
a weapon in a fashion similar to envenom ('help envenom'), but with 
drastically reduced effectiveness.
~

0 RESURRECT~
Syntax: cast resurrect

This spell will resurrect the first corpse in the room it finds, turning
it into a zombie.  Zombies are considered pets, and cannot be created if
you already have a pet.
~

0 ANIMATE~
Syntax: cast animate <object>

This spell will reanimate dead body parts from your inventory into charmed
mobiles.  These are not considered pets, so there is no limit to the
number of body parts you can animate.
~

0 CONJURE~
Syntax: cast conjure

This spell will conjure up a powerful pet demon.  As pets, a demon cannot
be conjured if you already have a pet.  The conjure spell requires a
special source of power to be used, similar to the portal and nexus
spells, though not the same source.
~

0 VOODOO~
Syntax: cast voodoo
        voodoo <pin|trip|throw>

The voodoo spell will turn a sliced-off body part of a PC character into
a voodoo doll.  Hold the body part in your hand when casting.

The voodoo command can be used to inflict pain, trip, or throw another
player accross the room (or sometimes out of the room).  Hold the
voodoo doll in your hand when using the command.

Voodoo dolls in your name can be destroyed with the help of the priests
in the church, but at a hefty price.

After the successful use of a voodoo doll, your victim will be immune to
the effects of another use for 1 tick.

{RWARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING{x
Having a voodoo doll in your inventory makes you vulnerable to
{RPKILL{x by the victim of the curse, with {RNO{x restrictions
of level, tier, or clan affiliation.
Because of this, you cannot give a voodoo doll to another person,
or use the transport spell on a doll, they must pick it up of thier
own free will.  If you pick up your own voodoo doll, it will soon
vanish.
~

0 SANCTUARY~
Syntax: cast sanctuary  <character>

The SANCTUARY spell reduces the damage taken by the character from any attack
by one half.
~

0 REFRESH~
Syntax: cast refresh <character>

This spell refreshes the movement points of a character who is out of movement
points.
~

0 'REMOVE CURSE'~
Syntax: cast 'remove curse' <character>
Syntax: cast 'remove curse' <object>

This spell removes a curse from a character, and might possibly uncurse
a cursed object.  It may also be targeted on an object in the caster's
inventory, in which case it's chance of success is significantly higher.
~

0 SHIELD 'STONE SKIN'~
Syntax: cast shield
Syntax: cast 'stone skin'

These spells protect the caster by decreasing (improving) the caster's armor
class.  SHIELD provides 20 points of armor.  STONE SKIN provides 40 points of
armor.
~

0 SLEEP~
Syntax: cast sleep <victim>

This spell puts its victim to sleep.
~

0 SUMMON~
Syntax: cast summon <character>

This spell summons a character from anywhere else in the world into your room.
Characters who are fighting may not be summoned.
~

0 TELEPORT~
Syntax: cast <teleport>

This spell takes you from your current location to a random location somewhere
in the world.
~

0 VENTRILOQUATE~
Syntax: cast ventriloquate <speaker> <message>

This spell throws your voice, making it appear that some other object or
character in the room is saying your message.  Victims who make their saving
throw will know that someone is using ventriloquism, but not who.  Victims who
fail their saving throw will think that the object or character really did say
your message.
~

0 WEAKEN~
Syntax: cast weaken <victim>

This spell reduces the strength of the victim by two points.
~

0 'WORD OF RECALL'~
Syntax: cast 'word of recall'

This spell duplicates the built-in RECALL ability.  It is provided solely for
Merc-based muds which wish to eliminate the built-in ability while still
providing the spell.
~

0 'ACID BREATH' 'FIRE BREATH' 'FROST BREATH' 'GAS BREATH' 'LIGHTNING BREATH'~
Syntax: cast 'acid breath'      <victim>
Syntax: cast 'fire breath'      <victim>
Syntax: cast 'frost breath'     <victim>
Syntax: cast 'gas breath'
Syntax: cast 'lightning breath' <victim>

These spells are for the use of dragons.  Acid, fire, frost, and lightning
damage one victim, whereas gas damages every PC in the room.  Fire and
frost can break objects, and acid can damage armor.

High level mages may learn and cast these spells as well.
~

0 $~



#$
