#AREADATA
Name Mt. Doom~
Builders None~
VNUMs 1200 1300
Credits [HRO-ANC] Lokine  Mount Doom~
Security 9
RepopMsg {xThe will of {DM{ra{Dl{ra{Dk{ra{Di{x spreads over, casting a {Dshadow{x on your {Ws{cou{Wl{x.~
End



#MOBILES
#1200
Orc~
A large {Dblack{x {RO{yr{Rc{x~
A large {Dblack{x {Ro{yr{Rc{x snarls as he plods away.
~
~
Orc~
AF 0 DFVa S -1000 0
400 3000 2d3+300000 200d200+10000 200d150+6000 pound
-1000 -1000 -1000 -1000
CE 0 CD P
stand stand male 200000
AHMV ABCDEFGHIJK medium unknown
#1201
Ogre~
A {yfat{x {ro{Yg{rre{x~
A {yfat{x {ro{Yg{rre{x glares at you and {cspits{x on you.
~
~
Ogre~
AF 0 Va S -1000 0
425 3500 10d10+30000 200d200+10000 220d160+6500 none
0 0 0 0
0 0 CD P
stand stand none 200000
AHMV ABCDEFGHIJK medium unknown
#1202
no name~
(no short description)~
(no long description)
~
~
Human~
A 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#1203
no name~
(no short description)~
(no long description)
~
~
Human~
A 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#1204
no name~
(no short description)~
(no long description)
~
~
Human~
A 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#1205
no name~
(no short description)~
(no long description)
~
~
Human~
A 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#1206
no name~
(no short description)~
(no long description)
~
~
Human~
A 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#1207
no name~
(no short description)~
(no long description)
~
~
Human~
A 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#1208
no name~
(no short description)~
(no long description)
~
~
Human~
A 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#1209
no name~
(no short description)~
(no long description)
~
~
Human~
A 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#1210
no name~
(no short description)~
(no long description)
~
~
Human~
A 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#1211
no name~
(no short description)~
(no long description)
~
~
Human~
A 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#1212
no name~
(no short description)~
(no long description)
~
~
Human~
A 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#1213
no name~
(no short description)~
(no long description)
~
~
Human~
A 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#1214
no name~
(no short description)~
(no long description)
~
~
Human~
A 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#1215
no name~
(no short description)~
(no long description)
~
~
Human~
A 0 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#0



#OBJECTS
#0



#ROOMS
#1200
~
~
0 4 0
S
#0



#SPECIALS
M 1200 spec_antihero_evil
M 1201 spec_antihero_evil
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
