[3398] Tester: Bought blade for 20000 questpoints.
[3398] Tester: Bought blade for 20000 questpoints.
[3398] Tester: Bought blade for 20000 questpoints.
[3398] Tester: Bought protection for 15000 questpoints.
[3398] Tester: Bought gauntlets for 9000 questpoints.
[3398] Tester: Bought tattoo for 5000 questpoints.
[3398] Tester: Bought leggings for 5000 questpoints.
[3398] Tester: Bought boots for 5000 questpoints.
[3398] Tester: Bought mask for 5000 questpoints.
[3398] Tester: Bought helm for 5000 questpoints.
[3398] Tester: Bought belt for 5000 questpoints.
[3398] Tester: Bought orb for 5000 questpoints.
[3398] Tester: Bought earring for 5000 questpoints.
[3398] Tester: Bought earring for 5000 questpoints.
[3398] Tester: Bought ring for 5000 questpoints.
[3398] Tester: Bought ring for 5000 questpoints.
[3398] Tester: Bought cloak for 5000 questpoints.
[3398] Tester: Bought neckguard for 5000 questpoints.
[3398] Tester: Bought neckguard for 5000 questpoints.
[3398] Tester: Bought anklet for 5000 questpoints.
[3398] Tester: Bought anklet for 5000 questpoints.
[3398] Tester: Bought bracer for 5000 questpoints.
[3398] Tester: Bought bracer for 5000 questpoints.
[3398] Tester: Bought aura for 5000 questpoints.
[3398] Tester: Bought sleeves for 5000 questpoints.
[3398] Tester: Bought flame for 5000 questpoints.
[3398] Tester: Bought blade for 20000 questpoints.
[3398] Tester: Bought blade for 20000 questpoints.
[3398] Tester: Bought flame for 5000 questpoints.
[3398] Suland: Bought blade for 20000 questpoints.
[3398] Suland: Bought blade for 20000 questpoints.
[3398] Suland: Bought gauntlets for 9000 questpoints.
[3398] Suland: Bought protection for 15000 questpoints.
[3398] Suland: Bought tattoo for 5000 questpoints.
[3398] Requiem: Bought blade for 20000 questpoints.
[3398] Requiem: Bought blade for 20000 questpoints.
[3398] Requiem: Bought protection for 15000 questpoints.
[3398] Requiem: Bought gauntlets for 9000 questpoints.
[3398] Requiem: Bought tattoo for 5000 questpoints.
[3398] Suland: Bought leggings for 5000 questpoints.
[3398] Requiem: Bought leggings for 5000 questpoints.
[3398] Suland: Bought boots for 5000 questpoints.
[3398] Requiem: Bought boots for 5000 questpoints.
[3398] Requiem: Bought mask for 5000 questpoints.
[3398] Requiem: Bought helm for 5000 questpoints.
[3398] Suland: Bought mask for 5000 questpoints.
[3398] Suland: Bought helm for 5000 questpoints.
[3398] Suland: Bought belt for 5000 questpoints.
[3398] Requiem: Bought belt for 5000 questpoints.
[3398] Suland: Bought orb for 5000 questpoints.
[3398] Requiem: Bought orb for 5000 questpoints.
[3398] Suland: Bought earring for 5000 questpoints.
[3398] Requiem: Bought earring for 5000 questpoints.
[3398] Requiem: Bought earring for 5000 questpoints.
[3398] Suland: Bought ring for 5000 questpoints.
[3398] Requiem: Bought ring for 5000 questpoints.
[3398] Requiem: Bought ring for 5000 questpoints.
[3398] Suland: Bought ring for 5000 questpoints.
[3398] Requiem: Bought cloak for 5000 questpoints.
[3398] Requiem: Bought cloak for 5000 questpoints.
[3398] Suland: Bought earring for 5000 questpoints.
[3398] Requiem: Bought neckguard for 5000 questpoints.
[3398] Suland: Bought cloak for 5000 questpoints.
[3398] Requiem: Bought anklet for 5000 questpoints.
[3398] Requiem: Bought anklet for 5000 questpoints.
[3398] Suland: Bought neckguard for 5000 questpoints.
[3398] Suland: Bought neckguard for 5000 questpoints.
[3398] Suland: Bought anklet for 5000 questpoints.
[3398] Suland: Bought anklet for 5000 questpoints.
[3398] Requiem: Bought bracer for 5000 questpoints.
[3398] Requiem: Bought bracer for 5000 questpoints.
[3398] Requiem: Bought aura for 5000 questpoints.
[3398] Requiem: Bought sleeves for 5000 questpoints.
[3398] Suland: Bought bracer for 5000 questpoints.
[3398] Suland: Bought bracer for 5000 questpoints.
[3398] Requiem: Bought flame for 5000 questpoints.
[3398] Suland: Bought aura for 5000 questpoints.
[3398] Suland: Bought flame for 5000 questpoints.
[3398] Suland: Bought sleeves for 5000 questpoints.
[3398] Requiem: Bought neckguard for 5000 questpoints.
[3398] Edgar: Bought blade for 20000 questpoints.
[3398] Edgar: Bought blade for 20000 questpoints.
[3398] Edgar: Bought protection for 15000 questpoints.
[3398] Edgar: Bought gauntlets for 9000 questpoints.
[3398] Edgar: Bought tattoo for 5000 questpoints.
[3398] Edgar: Bought leggings for 5000 questpoints.
[3398] Edgar: Bought boots for 5000 questpoints.
[3398] Edgar: Bought mask for 5000 questpoints.
[3398] Edgar: Bought helm for 5000 questpoints.
[3398] Edgar: Bought belt for 5000 questpoints.
[3398] Edgar: Bought orb for 5000 questpoints.
[3398] Edgar: Bought earring for 5000 questpoints.
[3398] Edgar: Bought shield for 5000 questpoints.
[3398] Edgar: Bought ring for 5000 questpoints.
[3398] Edgar: Bought ring for 5000 questpoints.
[3398] Edgar: Bought cloak for 5000 questpoints.
[3398] Edgar: Bought neckguard for 5000 questpoints.
[3398] Edgar: Bought anklet for 5000 questpoints.
[3398] Edgar: Bought bracer for 5000 questpoints.
[3398] Edgar: Bought bracer for 5000 questpoints.
[3398] Edgar: Bought aura for 5000 questpoints.
[3398] Edgar: Bought sleeves for 5000 questpoints.
[3398] Edgar: Bought flame for 5000 questpoints.
[3398] Suland: Bought wticket for 3000 questpoints.
[3398] Edgar: Bought wticket for 3000 questpoints.
[3398] Requiem: Bought blade for 20000 questpoints.
[3398] Requiem: Bought blade for 20000 questpoints.
[3398] Requiem: Bought protection for 15000 questpoints.
[3398] Requiem: Bought gauntlets for 9000 questpoints.
[3398] Requiem: Bought tattoo for 5000 questpoints.
[3398] Requiem: Bought leggings for 5000 questpoints.
[3398] Requiem: Bought boots for 5000 questpoints.
[3398] Requiem: Bought mask for 5000 questpoints.
[3398] Requiem: Bought helm for 5000 questpoints.
[3398] Requiem: Bought belt for 5000 questpoints.
[3398] Requiem: Bought orb for 5000 questpoints.
[3398] Requiem: Bought earring for 5000 questpoints.
[3398] Requiem: Bought earring for 5000 questpoints.
[3398] Requiem: Bought ring for 5000 questpoints.
[3398] Requiem: Bought ring for 5000 questpoints.
[3398] Requiem: Bought cloak for 5000 questpoints.
[3398] Requiem: Bought cloak for 5000 questpoints.
[3398] Requiem: Bought neckguard for 5000 questpoints.
[3398] Requiem: Bought neckguard for 5000 questpoints.
[3398] Requiem: Bought anklet for 5000 questpoints.
[3398] Requiem: Bought anklet for 5000 questpoints.
[3398] Requiem: Bought aura for 5000 questpoints.
[3398] Requiem: Bought flame for 5000 questpoints.
[3398] Requiem: Bought bracer for 5000 questpoints.
[3398] Requiem: Bought bracer for 5000 questpoints.
[3398] Requiem: Bought sleeves for 5000 questpoints.
[3398] Setzer: Bought blade for 20000 questpoints.
[3398] Setzer: Bought blade for 20000 questpoints.
[3398] Setzer: Bought protection for 15000 questpoints.
[3398] Setzer: Bought gauntlets for 9000 questpoints.
[3398] Setzer: Bought tattoo for 5000 questpoints.
[1010] Omni: Bought blade for 20000 questpoints.
[1010] Omni: Bought blade for 20000 questpoints.
[3398] Setzer: Bought leggings for 5000 questpoints.
[3398] Setzer: Bought boots for 5000 questpoints.
[3398] Setzer: Bought mask for 5000 questpoints.
[3398] Setzer: Bought helm for 5000 questpoints.
[3398] Setzer: Bought belt for 5000 questpoints.
[1010] Omni: Bought helm for 5000 questpoints.
[3398] Setzer: Bought orb for 5000 questpoints.
[1010] Omni: Bought protection for 15000 questpoints.
[3398] Setzer: Bought earring for 5000 questpoints.
[3398] Setzer: Bought earring for 5000 questpoints.
[1010] Omni: Bought leggings for 5000 questpoints.
[3398] Setzer: Bought ring for 5000 questpoints.
[1010] Omni: Bought belt for 5000 questpoints.
[3398] Setzer: Bought cloak for 5000 questpoints.
[3398] Setzer: Bought cloak for 5000 questpoints.
[1010] Omni: Bought bracer for 5000 questpoints.
[1010] Omni: Bought bracer for 5000 questpoints.
[3398] Setzer: Bought neckguard for 5000 questpoints.
[3398] Setzer: Bought neckguard for 5000 questpoints.
[3398] Setzer: Bought anklet for 5000 questpoints.
[3398] Setzer: Bought anklet for 5000 questpoints.
[1010] Omni: Bought neckguard for 5000 questpoints.
[1010] Omni: Bought neckguard for 5000 questpoints.
[3398] Setzer: Bought bracer for 5000 questpoints.
[3398] Setzer: Bought bracer for 5000 questpoints.
[3398] Setzer: Bought aura for 5000 questpoints.
[3398] Setzer: Bought sleeves for 5000 questpoints.
[3398] Setzer: Bought flame for 5000 questpoints.
[1010] Omni: Bought sleeves for 5000 questpoints.
[1010] Omni: Bought flame for 5000 questpoints.
[1010] Omni: Bought cloak for 5000 questpoints.
[1010] Omni: Bought ring for 5000 questpoints.
[1010] Omni: Bought ring for 5000 questpoints.
[1010] Omni: Bought earring for 5000 questpoints.
[1010] Omni: Bought earring for 5000 questpoints.
[1010] Omni: Bought mask for 5000 questpoints.
[1010] Omni: Bought orb for 5000 questpoints.
[3398] Setzer: Bought anklet for 5000 questpoints.
[1010] Omni: Bought aura for 5000 questpoints.
[1010] Omni: Bought anklet for 5000 questpoints.
[1010] Omni: Bought anklet for 5000 questpoints.
[1010] Omni: Bought tattoo for 5000 questpoints.
[1010] Omni: Bought gauntlets for 9000 questpoints.
[1010] Omni: Bought boots for 5000 questpoints.
[3398] Daoshen: Bought blade for 20000 questpoints.
[3398] Daoshen: Bought blade for 20000 questpoints.
[3398] Daoshen: Bought blade for 20000 questpoints.
[3398] Daoshen: Bought protection for 15000 questpoints.
[3398] Daoshen: Bought gauntlets for 9000 questpoints.
[3398] Daoshen: Bought tattoo for 5000 questpoints.
[3398] Daoshen: Bought leggings for 5000 questpoints.
[3398] Daoshen: Bought boots for 5000 questpoints.
[3398] Daoshen: Bought mask for 5000 questpoints.
[3398] Daoshen: Bought helm for 5000 questpoints.
[3398] Daoshen: Bought belt for 5000 questpoints.
[3398] Daoshen: Bought orb for 5000 questpoints.
[3398] Daoshen: Bought earring for 5000 questpoints.
[3398] Daoshen: Bought ring for 5000 questpoints.
[3398] Daoshen: Bought earring for 5000 questpoints.
[3398] Daoshen: Bought ring for 5000 questpoints.
[3398] Daoshen: Bought neckguard for 5000 questpoints.
[3398] Daoshen: Bought neckguard for 5000 questpoints.
[3398] Daoshen: Bought anklet for 5000 questpoints.
[3398] Daoshen: Bought anklet for 5000 questpoints.
[3398] Daoshen: Bought bracer for 5000 questpoints.
[3398] Daoshen: Bought bracer for 5000 questpoints.
[3398] Daoshen: Bought sleeves for 5000 questpoints.
[3398] Daoshen: Bought aura for 5000 questpoints.
[3398] Daoshen: Bought flame for 5000 questpoints.
[3398] Daoshen: Bought shield for 5000 questpoints.
[1435] Aice: Bought shield for 5000 questpoints.
[1010] Baodwyn: Bought flame for 5000 questpoints.
[3398] Bladeling: Bought blade for 20000 questpoints.
[1010] Cirolian: Bought flame for 5000 questpoints.
[1010] Quede: Bought shield for 5000 questpoints.
[1010] Quede: Bought tattoo for 5000 questpoints.
[1010] Quede: Bought orb for 5000 questpoints.
[1010] Cirolian: Bought blade for 20000 questpoints.
[1010] Stryder: Bought orb for 5000 questpoints.
[1010] Cirolian: Bought tattoo for 5000 questpoints.
[1010] Zaen: Bought flame for 5000 questpoints.
[1010] Cirolian: Bought belt for 5000 questpoints.
[1010] Zaen: Bought tattoo for 5000 questpoints.
[1010] Cirolian: Bought protection for 15000 questpoints.
[1010] Mendar: Bought belt for 5000 questpoints.
[1010] Cirolian: Bought boots for 5000 questpoints.
[1010] Mendar: Bought tattoo for 5000 questpoints.
[3398] Prophecy: Bought blade for 20000 questpoints.
[1010] Stryder: Bought blade for 20000 questpoints.
[3398] Cuthbert: Bought sleeves for 5000 questpoints.
[1010] Zaen: Bought orb for 5000 questpoints.
[1010] Cirolian: Bought gauntlets for 9000 questpoints.
[1010] Cirolian: Bought orb for 5000 questpoints.
[1010] Zheul: Bought blade for 20000 questpoints.
[1010] Zheul: Bought protection for 15000 questpoints.
[3398] Dagon: Bought protection for 15000 questpoints.
[1010] Gza: Bought tattoo for 5000 questpoints.
[1010] Gza: Bought orb for 5000 questpoints.
[1010] Zheul: Bought sleeves for 5000 questpoints.
[1010] Gza: Bought belt for 5000 questpoints.
[3398] Cuthbert: Bought protection for 15000 questpoints.
[3398] Dagon: Bought tattoo for 5000 questpoints.
[1010] Stryder: Bought protection for 15000 questpoints.
[3398] Cyx: Bought sleeves for 5000 questpoints.
[1010] Scorpious: Bought flame for 5000 questpoints.
[1010] Cuthbert: Bought boots for 5000 questpoints.
[1010] Suland: Bought tattoo for 5000 questpoints.
[1010] Cirolian: Bought blade for 20000 questpoints.
[1010] Cuthbert: Bought mask for 5000 questpoints.
[1010] Cuthbert: Bought helm for 5000 questpoints.
[1010] Scorpious: Bought blade for 20000 questpoints.
[1010] Quicksilver: Bought protection for 15000 questpoints.
[1010] Zyvre: Bought blade for 20000 questpoints.
[1010] Quicksilver: Bought orb for 5000 questpoints.
[1010] Quicksilver: Bought sleeves for 5000 questpoints.
[1010] Scorpious: Bought protection for 15000 questpoints.
[1435] Gogeta: Bought blade for 20000 questpoints.
[1010] Suland: Bought blade for 20000 questpoints.
[1010] Cirolian: Bought sleeves for 5000 questpoints.
[1010] Srettel: Bought tattoo for 5000 questpoints.
[1010] Srettel: Bought belt for 5000 questpoints.
[1010] Cirolian: Bought aura for 5000 questpoints.
[3398] Cirolian: Bought leggings for 5000 questpoints.
[3398] Cirolian: Bought helm for 5000 questpoints.
[3398] Samus: Bought blade for 20000 questpoints.
[1010] Srettel: Bought aura for 5000 questpoints.
[1010] Widowmaker: Bought blade for 20000 questpoints.
[1010] Cirolian: Bought mask for 5000 questpoints.
[1010] Cirolian: Bought earring for 5000 questpoints.
[1010] Cirolian: Bought ring for 5000 questpoints.
[1010] Dehak: Bought flame for 5000 questpoints.
[1010] Aecyr: Bought bracer for 5000 questpoints.
[1435] Cirolian: Bought anklet for 5000 questpoints.
[1010] Aecyr: Bought neckguard for 5000 questpoints.
[3398] Cyx: Bought helm for 5000 questpoints.
[3398] Cyx: Bought sticket for 2000 questpoints.
[1010] Dehak: Bought orb for 5000 questpoints.
[1010] Scorpious: Bought helm for 5000 questpoints.
[1010] Srettel: Bought mask for 5000 questpoints.
[1010] Scorpious: Bought sleeves for 5000 questpoints.
[1010] Scorpious: Bought gauntlets for 9000 questpoints.
[1010] Dehak: Bought blade for 20000 questpoints.
[1010] Zyvre: Bought protection for 15000 questpoints.
[1010] Zyvre: Bought mask for 5000 questpoints.
[1010] Cirolian: Bought earring for 5000 questpoints.
[1010] Cirolian: Bought bracer for 5000 questpoints.
[1010] Cirolian: Bought anklet for 5000 questpoints.
[1010] Dehak: Bought protection for 15000 questpoints.
[1010] Dehak: Bought gauntlets for 9000 questpoints.
[1010] Zyvre: Bought anklet for 5000 questpoints.
[1010] Dehak: Bought tattoo for 5000 questpoints.
[1010] Zyvre: Bought anklet for 5000 questpoints.
[1010] Cirolian: Bought ring for 5000 questpoints.
[3398] Cirolian: Bought cloak for 5000 questpoints.
[1010] Cirolian: Bought mask for 5000 questpoints.
[1010] Srettel: Bought boots for 5000 questpoints.
[1010] Zyvre: Bought earring for 5000 questpoints.
[18057] Dehak: Bought ring for 5000 questpoints.
[3398] Kalicu: Bought sticket for 2000 questpoints.
[1010] Cirolian: Bought bracer for 5000 questpoints.
[1010] Cirolian: Bought bracer for 5000 questpoints.
[1010] Zyvre: Bought earring for 5000 questpoints.
[1010] Cirolian: Bought neckguard for 5000 questpoints.
